Template: SU_SettingsTemplate_Inside
DangerType: FloodAndRain
CeilingDrips: 0.6739131
Clouds: 0.04347826
Grime: 0.2391304
BkgDroneVolume: 0.2769565
BkgDroneNoThreatVolume: 0
EffectColorB: 6
Effects: RockFlea-0.08695652-278-17, 
PlacedObjects: InsectGroup><381.2867><204.1966><-113~100~0~-150~RockFlea~0.326087, CustomDecal><490.6689><144.6828><-33~259~162~269~141~-23~-530~-40~0~0.6521739~0~Pink Face~0.5760869~0.5978261~0.2173913~0~0.5869565~0~0.6413044~1, CustomDecal><581.8515><180.116><-46~295~315~268~298~-42~-381~157~0.3152174~1~0~Big Letters~1~0.4782609~0.3152174~0.4782609~1~0.8586956~0~1, 
AmbientSounds: SPOT><AM_ENV-Outside.ogg><472.8677><615.9117><0.5><0.823913><735.8677><694.783><-38.35535><-36.35535><0><0.3826088, SPOT><SO_IND-MechHum01.ogg><796.1148><232.6026><0.2391304><1><734.1148><423.6026><-93.35535><-38.35535><0><0.3065219, OMNI><AM_ENV-LightWind.ogg><788.1534><588.3784><0.3043478><0.7065217, OMNI><SO_WAT-DripTap.ogg><616.45><588.9956><0.326087><1, 
FadePalette: 8, 0.2608696
