Template: SU_SettingsTemplate_Inside
DangerType: Flood
Clouds: 0.07608695
Grime: 0.1956522
BkgDroneVolume: 0.2769565
Palette: 0
EffectColorA: 0
EffectColorB: 7
PlacedObjects: DangleFruit><197.1321><403.1501><0~0~2~3, DangleFruit><164.9713><360.8021><0~0~2~3, DangleFruit><236.397><394.6143><0~0~2~3, ProjectedImagePosition><713.5549><383.7943><, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><755.9447><514.7042><0.2717391><1><376.9447><380.7042><-102.3553><-32.35535><0><0.1978262, 
Triggers: Spot<tA>event<tB>ShowProjectedImageEvent<eA>afterEncounter<eB>0<eA>fromCycle<eB>0<eA>onlyWhenShowingDirection<eB>1<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>698.1999<tB>212.4939<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>pos<tB>351.1999<tB>281.4939<tA>handlePos<tB>-144.3553<tB>-21.35535, 
FadePalette: 4, 0.7391304
