Template: NONE
DangerType: Flood
Clouds: 0.3043478
BkgDroneVolume: 0.2769565
EffectColorB: 7
Effects: Flies-0.0326087-20-20, 
PlacedObjects: ProjectedImagePosition><577.9059><432.9265><, CustomDecal><423.3217><163.6867><15~408~86~404~93~-2~-527~-113~0.3043478~1~0.3804348~Rust1~1~0.8913044~0.5978261~0.8913044~0~0.8913044~0~0.8913044, CustomDecal><560.7529><156.8><-18~418~77~415~69~-1~-408~-19~0.2608696~1~0.6956522~Rust2~0.8369565~0.7608696~0.6195652~0.7608696~0~0.7608696~0~0.7608696, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><752.1115><470.334><0.3913043><0.6869565, SPOT><SO_NAT-LilDrips.ogg><378.5799><134.1448><0.2391304><1><505.5799><280.1448><-192.3553><-57.35535><0><0.4152175, 
Triggers: Spot<tA>event<tB>ShowProjectedImageEvent<eA>afterEncounter<eB>0<eA>fromCycle<eB>0<eA>onlyWhenShowingDirection<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>3<tA>delay<tB>0<tA>panPos<tB>91.96521<tB>409.197<tA>fireChance<tB>1<tA>entrance<tB>2<tA>karma<tB>0<tA>pos<tB>470.9652<tB>310.197<tA>handlePos<tB>256.6447<tB>176.6447, 
FadePalette: 8, 0.3804348
RoomSpecificScriptActive: ON
