Template: SU_SettingsTemplate_Inside
DangerType: Flood
CeilingDrips: 0.5434783
Clouds: 0.1304348
Grime: 0.3586957
BkgDroneVolume: 0
RandomItemDensity: 0
EffectColorA: 2
EffectColorB: 7
Effects: Flies-0.1630435-20-20, 
PlacedObjects: LightSource><721.3274><546.899><0.6739131~Environment~0~100~-116~-170.3975~1~0, 
AmbientSounds: SPOT><AM_IND-50hz.ogg><766.9758><335.3015><0.2282609><1><745.9758><487.3015><-35.35534><-35.35534><0><0.1217393, OMNI><SO_WAT-DripTap.ogg><646.6124><642.8951><0.2282609><0.8826087, SPOT><AM_IND-Utility02.ogg><731.8417><188.1278><0.4130435><1><690.8417><248.1279><-140.3553><-104.3553><0><0.2413045, OMNI><AM_ENV-LightWind.ogg><819.6948><572.0455><0.3695652><0.7065217, 
FadePalette: 8, 0.3043478
