Template: SU_SettingsTemplate_Inside
Clouds: 0.1521739
Grime: 0.3913043
BkgDroneVolume: 0.2769565
EffectColorA: 9
EffectColorB: 8
Effects: Flies-0.1521739-20-20, 
PlacedObjects: LightSource><524.0766><774.1503><1~White~-3~-103~88~-92.39746~1~0, 
AmbientSounds: OMNI><AM_IND-Utility02.ogg><738.4164><391.111><0.3586957><1, SPOT><AM_IND-ElectricHum02.ogg><782.9419><281.4436><0.2282609><1><521.9419><852.4436><-186.3553><189.6447><0><0.4152175, SPOT><SO_IND-Fridge.ogg><814.6729><595.8506><0.2391304><1><517.6729><1479.851><-35.35534><-35.35534><0><0.4260871, 
FadePalette: 8, 0.1847826, 0.1847826
