Template: NONE
DangerType: FloodAndRain
CeilingDrips: 0.6195652
Clouds: 0.1195652
Grime: 0.3369565
BkgDroneVolume: 0.2456522
RandomItemDensity: 0
EffectColorA: 1
EffectColorB: 6
Effects: Flies-0.1195652-20-20, 
PlacedObjects: DangleFruit><1957.838><341.8677><0~0~2~3, DangleFruit><2000.05><367.0028><0~0~2~3, DangleFruit><2041.06><330.5591><0~0~2~3, InsectGroup><2703.551><171.7703><-143~58~-264~331~RockFlea~0.5, InsectGroup><2082.302><135.5569><-159~37~0~0~RockFlea~0.3478261, CustomDecal><2392.937><51.06036><-7~254~578~501~1054~54~-316~-41~0.3152174~0.5652174~0~BlueBrownButBlackWhite~0~0.3695652~0.7826087~0.3695652~0.4673913~0.3695652~0.0326087~0.3695652, CustomDecal><3062.702><166.1941><-9~193~-428~145~-422~-49~-709~10~0.3043478~1~0~junkGraffiti6~0~0.5~0.7391304~0.5~0.2934783~0.5~0.7717391~0.5, CustomDecal><2818.449><172.514><-1~84~82~86~96~5~196~-197~0.2826087~1~0~WhiteTag~0.7282609~0~0.7717391~0~0.5326087~0.173913~0.1847826~0.423913, InsectGroup><2870.3><179.256><-188~182~-134~173~Ant~0.09782609, CustomDecal><231.5126><232.1996><-64~404~268~565~174~-266~341~-25~0.6521739~1~0~RustB2~0.5~0.4891304~0.5~0.4891304~0.3152174~0.4891304~0.09782609~0.4891304, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><833.0239><649.8014><0.3586957><0.8826087, OMNI><AM_ENV-LightWind.ogg><661.2794><651.8021><0.3369565><0.8434783, SPOT><AM_ENV-NatWind.ogg><780.4639><489.4467><0.423913><1><1488.464><640.4467><-81.35535><-83.35535><0><0.3173914, OMNI><SO_WAT-ProperDrips.ogg><489.7><647.2527><0.2608696><1, 
FadePalette: 8, 0.3804348, 0.3369565, 0.3152174
RoomSpecificScriptActive: ON
