Template: NONE
DangerType: Flood
WaveAmplitude: 0.08695652
SecondWaveAmplitude: 0
Clouds: 0.5869565
Grime: 0.1195652
BkgDroneVolume: 0.2769565
Palette: 13
Effects: RockFlea-0.09782609-20-20, WaterGlowworm-0.8804348-10-90, 
PlacedObjects: JellyFish><646.8681><230.4003><40~234~1~5, JellyFish><778.4041><250.6225><-85~100~1~8, JellyFish><2728.301><240.986><0~0~2~3, JellyFish><2593.283><246.4472><0~0~2~3, JellyFish><2000.512><240.8004><-56~-174~2~3, ProjectedImagePosition><2650.829><420.6044><, VoidSpawnEgg><1570.972><326.698><0~0~2~3~1, DangleFruit><463.6736><567.8494><-525~-11~2~3, DangleFruit><492.1519><543.6301><-550~-75~2~3, InsectGroup><944.8><654.0048><-261~37~-327~-187~StandardFly~0.2391304, InsectGroup><1896.62><572.4016><-94~36~-514~-38~StandardFly~0.1086956, CustomDecal><1673.301><-18.26636><-43.49276~1188.802~-2232.44~1106.111~-2282.645~41.15318~-697~-287~0~1~0~RustB3~1~1~1~1~0~1~0~1, CustomDecal><2370.419><12.89258><-277~858.1208~812.1208~803.1208~663.1208~0~-210~29~0.0326087~1~0~BlackRust1~1~1~1~1~0.423913~1~0~1, CustomDecal><1274.659><3.928131><-22~452.755~475.2718~599.755~489.2718~1~131~-297~0.1630435~1~0~Rust1~0~1~1~1~1~1~1~1, CustomDecal><2477.558><307.4415><0~190.3559~407.2929~190.3559~407.2929~0~-4~-393~0.3152174~0.3804348~0~GreyBones~0.4456522~0~0.8152174~0~0.2934783~0.8152174~0.1630435~0.9673913, CustomDecal><2342.076><481.152><-13~128~139~126~119~-7~399~-775~0.3152174~1~0~Tall B&W~0.5~0~0.3043478~0.6739131~0.2173913~0.9021739~0.1304348~0.9456522, CustomDecal><2207.855><491.1702><14~73.01935~109.7258~74.01935~102.7258~2~-281~-315~0.3478261~1~0~WhiteTag3~0.5~0~0.5~0~0.2717391~0.9782609~0.09782609~1, InsectGroup><1147.88><83.59036><-67~162~0~0~WaterGlowworm~1, LightSource><1303.162><682.1799><0.1086956~Environment~152~-338~-222~-132.3975~1~1, LightSource><307.4285><631.1868><0.07608695~Environment~185~-546~-389~-258.3975~1~1, LightSource><2575.308><688.6939><0.07608695~Environment~117~-304~363~-650.3975~1~1, InsectGroup><2605.444><591.5482><92~-101~0~0~StandardFly~0.1086956, CustomDecal><217.0714><235.5632><-11~166~369~142~332~-8~-308~-176~0.3152174~0.3913043~0~Rabbit~0.6847826~0~0.4891304~0~0~1~0.08695652~0.4782609, 
AmbientSounds: SPOT><AM_IND-SuperStructure.ogg><850.0605><584.814><0.3369565><0.9804348><-6.939514><524.814><-156.3553><-247.3553><0><0.4695654, SPOT><AM_IND-SuperStructure.ogg><850.9552><462.4449><0.1304348><1><1509.955><357.4449><-156.3553><-50.35535><0><0.5673915, SPOT><AM_IND-DeepHum.ogg><852.1105><340.8933><0.1847826><1><1526.11><232.8933><-126.3553><-40.35535><0><0.3500001, SPOT><AM_IND-DeepHum.ogg><849.8012><221.4781><0.1956522><1><2287.801><336.4781><-141.3553><-26.35535><0><0.404348, SPOT><AM_IND-SuperStructure.ogg><847.197><105.9656><0.25><1><3045.197><502.9656><-152.3553><-99.35535><0><0.4478262, OMNI><AM_WAT-Sea01.ogg><664.3079><619.6945><0.326087><0.8630434, OMNI><SO_WAT-ProperDrips.ogg><483.8004><614.0125><0.3804348><1, 
Triggers: Spot<tA>event<tB>ShowProjectedImageEvent<eA>afterEncounter<eB>0<eA>fromCycle<eB>0<eA>onlyWhenShowingDirection<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>1043.861<tB>278.8562<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>pos<tB>2314.861<tB>315.8562<tA>handlePos<tB>-4.355347<tB>-307.3553, 
FadePalette: 8, 0.5543478, 0.5543478, 0.5543478
