WaveSpeed: 0.1521739
WaveLength: 0.2173913
WaveAmplitude: 0.1086956
SecondWaveLength: 0.5144925
SecondWaveAmplitude: 0.3478261
Clouds: 0.8586956
BkgDroneVolume: 0.2769565
Effects: Fog-0.6304348-0-0, 
PlacedObjects: UniqueDataPearl><863.3584><2029.891><-52~285.9672~0~0~0~0, DataPearl><895.166><2026.932><23~157~0~0~0~0, DataPearl><766.887><2029.896><29~-136~0~0~0~0, VoidSpawnEgg><178.8722><1630.842><-309~-137~1~3~0, InsectGroup><748.3096><2048.691><-84~96~-864~232~Wasp~0.1847826, KarmaFlower><797.7286><2053.052><0~0~5~7, InsectGroup><140.4578><1900.696><24~108~0~0~StandardFly~0.1086956, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><755.9301><522.163><0.3804348><0.8434783, SPOT><AM_WAT-Sea02.ogg><854.0375><38.55353><0.2608696><1><795.0375><1210.553><-105.3553><-47.35535><0><0.3173914, SPOT><AM_ENV-NatWind.ogg><677.8002><33.50815><0.3369565><1><745.8002><2041.509><-166.3553><-23.35535><0><0.3826088, OMNI><AM_WAT-Sea01.ogg><755.5734><444.9061><0.4021739><1, 
