Template: NONE
DangerType: FloodAndRain
Clouds: 0.4456522
Grime: 0.06521739
BkgDroneVolume: 0.2769565
Palette: 13
EffectColorA: 2
EffectColorB: 5
PlacedObjects: UniqueDataPearl><2550.05><2104.999><37~172~0~0~14~0, DataPearl><1992.303><1909.807><0~0~0~0~0~0, DataPearl><1944.148><2086.115><0~0~0~0~0~0, DataPearl><935.7717><1903.801><0~0~0~0~0~0, DataPearl><1563.125><1450.656><0~0~0~0~0~0, WaterNut><2215.602><1095.828><-353~320~2~3, WaterNut><2200.827><1101.65><-321~412~2~3, WaterNut><2180.167><1100.068><-330~232~2~3, WaterNut><2048.33><1099.433><0~0~2~3, WaterNut><2024.981><1094.449><-165~142~2~3, JellyFish><1147.196><477.4589><0~0~2~3, JellyFish><1844.907><483.3741><0~0~2~3, JellyFish><835.1255><486.5942><0~0~2~3, JellyFish><2414.678><478.6867><0~0~2~3, ProjectedImagePosition><775.8672><611.1005><, InsectGroup><1988.279><1201.448><-186~120~0~0~RockFlea~0.5, InsectGroup><1190.673><2267.149><-188~67~0~0~StandardFly~0.2934783, InsectGroup><2661.258><2213.301><-307~119~0~0~Moth~0.6304348, InsectGroup><2107.214><2215.804><-209~83~0~0~Moth~0.3478261, InsectGroup><1619.804><2183.961><-200~80~0~0~Moth~0.2282609, InsectGroup><1581.889><1334.894><-164~129~0~0~Moth~0.2608696, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><860.1066><602.3606><0.5108696><1><231.1066><478.3606><-176.3553><-8.355347><0><0.8934784, SPOT><SO_WAT-OpenFlow.ogg><863.1309><481.5988><0.3586957><1><627.1309><492.5989><-167.3553><-51.35535><0><0.5456523, SPOT><SO_WAT-RunningWater.ogg><865.8005><358.7357><0.4021739><1><396.8005><469.7357><-170.3553><-53.35535><0><0.2630436, OMNI><SO_WAT-OpenFlow.ogg><680.9515><640.694><0.4347826><0.9217392, SPOT><AM_IND-SuperStructure.ogg><5.331665><139.6826><0.2826087><1><-19.66833><1404.683><-5.355347><-199.3553><0><0.4586956, SPOT><SO_WAT-Splashes.ogg><862.5735><237.686><0.3586957><1><563.5735><1426.686><-143.3553><2.644653><0><0.2195653, SPOT><SO_WAT-Splashes.ogg><861.9076><123.3768><0.3478261><1><489.9076><2305.377><-212.3553><44.64465><0><0.4804349, SPOT><SO_WAT-OpenFlow.ogg><33.6474><257.3648><0.423913><1><501.6474><2182.365><-282.3553><4.644653><0><0.3065219, SPOT><AM_IND-SuperStructure.ogg><861.3244><-0.5957031><0.3804348><1><2990.324><1304.405><-236.3553><-39.35535><0><0.2630436, OMNI><AM_ENV-LightWind.ogg><508.8064><638.2><0.4347826><0.7065217, OMNI><SO_WAT-DripTap.ogg><674.8856><558.9141><0.423913><1, OMNI><SO_WAT-LilDrips.ogg><495.1899><557.6908><0.4130435><1, 
Triggers: Spot<tA>event<tB>ShowProjectedImageEvent<eA>afterEncounter<eB>0<eA>fromCycle<eB>0<eA>onlyWhenShowingDirection<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>700.1907<tB>213.809<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>pos<tB>329.1907<tB>538.809<tA>handlePos<tB>-238.3553<tB>-160.3553, 
FadePalette: 8, 0.5217391, 0.5108696, 0.5108696, 0.5108696, 0.5108696, 0.5108696, 0.5217391, 0.5108696, 0.5108696
