Clouds: 0.5
Grime: 0.326087
BkgDroneVolume: 0.2869565
Palette: 6
EffectColorA: 10
EffectColorB: 2
Effects: Fog-0.2391304-20-20, Flies-0.1086956-18-76, 
PlacedObjects: CustomDecal><197.6449><253.8621><-25~119~587~109~584~6~-345~199~0.2826087~0.3913043~0~AwfulLongB&W~1~1~0.3913043~1~0.25~1~0~1, CustomDecal><375.4047><264.3732><-15~160~59~215~70~-16~-347~-379~0.1956522~0.4673913~0~WhiteTag2~1~0.1630435~1~0.08695652~1~1~0.3586957~0, CustomDecal><780.8192><316.1877><28~237~-707~222~-730~11~92~-100~0.6521739~0.6630435~0~SquidSoup(B&W)~0.3369565~0~1~0~0.3369565~0.4456522~0.7608696~1, CustomDecal><825.6603><525.9288><3~125~-696~130~-703~-2~-473~-635~0.6630435~0.9021739~0~GreyBubbly~0.6413044~0.423913~0.3586957~0.02173913~0.3043478~0.7826087~0.3695652~1, CustomDecal><162.7078><515.1955><-18~149.2043~651.6988~143.2043~637.6988~1~455~-612~0.6413044~0.6956522~0~ThreeFaces~0.8804348~0.5217391~1~0.5217391~0.8804348~0.5217391~0.7065217~0.5217391, CustomDecal><116.069><327.3351><0~187~684~204~666~-10~127~147~0.6630435~0.75~0~OKI~0.6304348~0~0.5652174~0~0~1~0~0.6739131, NoSpearStickZone><961.613><2016.604><0~100, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><512.8265><330.9348><0.4456522><1><908.8265><1865.935><-142.3553><-150.3553><0><0.4152175, SPOT><Basic Mech.ogg><724.1212><156.403><0.1304348><1><816.1213><310.403><-152.3553><-33.35535><0><0.4913045, SPOT><AM_WIN_Hilltop.ogg><35.14423><479.6697><0.5217391><1><283.1442><2228.67><-436.3553><-128.3553><0><0.4695654, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_55 - Sky Sprite<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>8<eA>rest<eB>5<eA>fadeIn<eB>169.5652<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>613.9095<tB>557.1784<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>pos<tB>700.9095<tB>1518.178<tA>handlePos<tB>-286.3553<tB>-28.35535, 
FadePalette: 15, 0.3695652, 0.3043478, 0.2608696
