Template: NONE
DangerType: None
Grime: 0
BkgDroneVolume: 0
Palette: 17
EffectColorA: 13
Effects: VoidMelt-0.2826087-20-20, 
PlacedObjects: LightFixture><2171.566><543.671><HolyFire~17.32051~-10~82, LightFixture><1651.135><469.1472><HolyFire~17.32051~-10~33, LightFixture><2331.195><406.1923><HolyFire~17.32051~-10~44, LightFixture><749.85><414.1181><HolyFire~17.32051~-10~10, LightFixture><202.2948><436.6949><HolyFire~17.32051~-10~49, LightFixture><3806.922><437.1486><HolyFire~17.32051~-10~13, VoidSpawnEgg><1763.142><326.1093><-483~-214~2~3~1, VoidSpawnEgg><1817.803><380.1929><-560~-151~2~3~1, VoidSpawnEgg><1875.472><328.8391><-589~-330~2~3~1, VoidSpawnEgg><1980.55><327.494><-728~25~2~3~1, VoidSpawnEgg><2031.708><375.5545><-788~96~2~3~1, VoidSpawnEgg><2081.149><327.8669><-850~255~2~3~1, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><829.6952><652.5436><0.3478261><1, OMNI><AM_SUB-MysticCave2.ogg><650.9669><652.8027><0.3804348><0.8043478, SPOT><SO_NAT-Fire.ogg><68.94897><386.1934><0.4130435><1><3806.949><437.1934><-45.35535><-96.35535><0><0.5239132, SPOT><SO_NAT-Burning.ogg><67.16156><502.1321><0.423913><1><3800.162><423.1321><-40.35535><-83.35535><0><0.2630436, SPOT><SO_NAT-Fire.ogg><75.14691><155.8643><0.3043478><1><2333.147><401.8643><-59.35535><-79.35535><0><0.5565219, SPOT><SO_NAT-Fire.ogg><76.4422><268.6915><0.3152174><1><2179.442><538.6915><-35.35534><-35.35534><0><0.3934782, SPOT><SO_NAT-Burning.ogg><78.81354><34.82239><0.3043478><1><1918.813><390.8224><-114.3553><-320.3553><0><0.252174, SPOT><SO_NAT-Fire.ogg><251.4498><502.9906><0.3369565><1><1661.45><471.9906><-35.35534><-35.35534><0><0.5347828, SPOT><SO_NAT-Fire.ogg><249.9316><388.9379><0.3043478><1><752.9316><405.9379><-60.35535><-107.3553><0><0.5239132, SPOT><SO_NAT-Fire.ogg><252.527><275.6982><0.2717391><1><201.527><445.6982><-36.35535><-70.35535><0><0.5239132, SPOT><SO_NAT-Burning.ogg><254.4482><148.5267><0.2826087><1><748.4482><393.5267><-95.35535><-73.35535><0><0.328261, SPOT><SO_NAT-Burning.ogg><258.3184><32.06204><0.2826087><1><213.3184><448.062><28.64465><-115.3553><0><0.3826088, SPOT><SO_NAT-LilDrips.ogg><440.8975><497.3851><0.2173913><1><525.8975><79.38513><-167.3553><-51.35535><0><0.4260871, 
FadePalette: 21, 0.07608695, 0.09782609, 0.08695652, 0.07608695
