Template: NONE
DangerType: None
CeilingDrips: 0.5760869
Grime: 0
BkgDroneVolume: 0
Palette: 17
EffectColorA: 19
Effects: VoidMelt-0.04347826-20-20, 
PlacedObjects: LightSource><4443.142><240.1169><0.3478261~White~0~100~50~86.60254~0~0, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><828.6737><651.1509><0.4456522><1, OMNI><AM_SUB-CaveTone.ogg><633.92><651.1448><0.3913043><1, SPOT><AM_ENV-SubTerr.ogg><64.94739><505.282><0.326087><1><4461.947><391.282><-343.3553><-153.3553><0><0.6978262, SPOT><AM_IND-DeepHum.ogg><65.69067><388.6897><0.3043478><1><4430.69><141.6897><-248.3553><-108.3553><0><0.4913045, SPOT><AM_IND-ElectricHum01.ogg><68.94495><268.2053><0.2717391><1><4434.945><251.2053><-35.35535><-35.35535><0><0.5456522, SPOT><AM_SUB-MysticCave1.ogg><67.14471><146.1381><0.3804348><0.9021739><1945.145><330.1381><-240.3553><-55.35535><0><0.5673915, SPOT><SO_WAT-LilDrips.ogg><64.76239><30.94962><0.173913><1><3377.762><25.94962><-352.3553><-89.35535><0><0.502174, SPOT><SO_WAT-LilDrips.ogg><246.3884><499.584><0.2065217><1><2247.388><93.58401><-240.3553><-105.3553><0><0.4478262, SPOT><SO_WAT-ProperDrips.ogg><249.9471><382.2835><0.1847826><1><1293.947><38.28351><-227.3553><-34.35534><0><0.502174, SPOT><AM_SUB-MysticCave1.ogg><250.5956><266.1271><0.3804348><1><-156.4044><417.1271><-2.355347><-255.3553><0><0.6978262, OMNI><SO_WAT-DripTap.ogg><455.8011><650.0214><0.2282609><1, 
FadePalette: 21, 0.1847826, 0.173913, 0.2065217, 0.2282609, 0.2282609
