Template: NONE
CeilingDrips: 0.6739131
Clouds: 0.2065217
Grime: 0.2608696
BkgDroneVolume: 0.2769565
Palette: 9
EffectColorB: 18
Effects: Flies-0.2391304-20-20, 
PlacedObjects: CustomDecal><309.0763><860.5651><-28~113~641~119~622~-20~-339~255~0.04347826~1~0~DirtyWaterLine~1~0.6739131~1~0.6739131~0.5543478~0.6739131~0.5652174~0.6739131, CustomDecal><864.0591><917.5598><69~461~-176~455~-153~-18~-875~-148~0~1~0~Rust2~0.5~0.75~1~0.75~0.02173913~0.75~0.2717391~0.75, CustomDecal><758.9067><1004.874><0~208.1791~104.0895~208.1791~104.0895~0~-280~49~0~1~0~Scav Wedges3(vert)~0~0~0.5~0~1~0.08695652~1~0.3478261, CustomDecal><665.1371><915.585><0~163~750~163~750~0~-488~133~0.1956522~1~0~zGWMarks - A01~1~0~1~0~1~0~1~0, WaterNut><826.9241><944.6517><0~0~2~3, WaterNut><791.1123><936.3345><0~0~2~3, WaterNut><376.3865><937.3962><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><59.55664><545.1989><0.423913><1, SPOT><AM_ENV-LightWind.ogg><240.6478><505.1152><0.4130435><1><606.6478><1449.115><-212.3553><-56.35535><0><0.5239132, 
FadePalette: 11, 0.2391304, 0.25
