Template: NONE
Clouds: 0.1847826
Grime: 0.3152174
BkgDroneVolume: 0.2769565
WaterReflectionAlpha: 0.2934783
Palette: 9
EffectColorA: 18
EffectColorB: 13
PlacedObjects: WaterNut><2057.17><264.3546><53~329~3~5, WaterNut><2082.178><261.9092><73~264~2~4, WaterNut><2032.259><248.4498><144~204~2~3, WaterNut><1232.579><420.3968><-311~143~2~5, WaterNut><1264.496><419.05><-338~64~3~5, WaterNut><1204.448><415.225><-292~-10~2~5, ReliableSpear><2492.597><484.3713><, InsectGroup><534.676><383.0949><0~67~0~0~Ant~0.2826087, DataPearl><438.0972><346.4248><0~0~0~0~0~0, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><834.944><634.9515><0.423913><1, SPOT><SO_WAT-OpenFlow.ogg><65.14081><498.642><0.4891304><1><1444.141><158.642><-178.3553><-78.35535><0><0.578261, SPOT><SO_WAT-OpenFlow.ogg><257.8592><487.892><0.4891304><1.03913><1782.859><138.892><-158.3553><-89.35535><0><0.4586958, SPOT><SO_WAT-RunningWater.ogg><59.36041><375.3568><0.4347826><1><1621.36><172.3567><-133.3553><-66.35535><0><0.3065219, SPOT><SO_WAT-Pour.ogg><251.6158><367.1483><0.3586957><0.9608696><1748.616><130.1483><-97.35535><-31.35535><0><0.4695654, SPOT><SO_WAT-OpenFlow.ogg><47.91742><247.1094><0.3804348><0.8826087><1835.917><166.1094><-113.3553><-78.35535><0><0.4913045, SPOT><SO_WAT-Splashes.ogg><247.0566><246.3011><0.2282609><1><1647.057><576.3011><-216.3553><0.6446533><0><0.3826088, 
FadePalette: 8, 0.173913, 0.2065217, 0.2065217
