ROOMS
GATE_GW_SL : GW_B08, GW_S04, SL_A08 : GATE
GATE_HI_GW : GW_S03, HI_A19, GW_B01 : GATE
GATE_DS_GW : GW_S05, DS_C02, GW_B09 : GATE
GW_S05 : GATE_DS_GW : SHELTER
GW_S04 : GATE_GW_SL : SHELTER
GW_S03 : GATE_HI_GW : SHELTER
GW_C06 : GW_E02, GW_S02, GW_A10
GW_S02 : GW_C06 : SHELTER
GW_E02 : GW_C06, GW_B02 : SWARMROOM
GW_B02 : GW_C03, GW_E02, GW_B05, GW_A19
GW_C03 : GW_B02, GW_C05, GW_B05
GW_C05 : DISCONNECTED, GW_C03 : SCAVOUTPOST
GW_B05 : GW_C03, GW_B02, GW_C09
GW_A19 : GW_A11, GW_B02
GW_B01 : GW_A01, GATE_HI_GW
GW_A01 : GW_C01, GW_B01, GW_A05
GW_C01 : GW_A01, GW_B04
GW_B04 : GW_A12, GW_C01, GW_D01
GW_A12 : GW_B04, GW_C07
GW_A05 : GW_A01, GW_A08
GW_A08 : GW_A05, GW_A06
GW_A06 : GW_S01, GW_A07, GW_A08
GW_S01 : GW_A06 : SHELTER
GW_A07 : GW_A06, GW_A10
GW_A10 : DISCONNECTED, GW_A07, GW_C06
GW_D01 : GW_B04, GW_B03 : SWARMROOM
GW_B03 : GW_D01, GW_C02, GW_B07, GW_A14
GW_A14 : GW_B03, DISCONNECTED
GW_B07 : GW_A04, GW_B03
GW_A04 : GW_B07, GW_C08
GW_C08 : GW_A04, GW_B06, GW_C09
GW_C02 : GW_B03, GW_A13
GW_A13 : GW_A11, GW_C02, GW_B06
GW_A11 : GW_A19, GW_A13
GW_B06 : GW_A13, GW_C04, GW_C08
GW_C04 : GW_B08, GW_B06
GW_B08 : GW_C04, GATE_GW_SL
GW_B09 : GW_D02, GATE_DS_GW
GW_D02 : GW_C07, GW_B09, GW_C10
GW_C07 : GW_A12, GW_D02
GW_C10 : GW_D02, GW_E01
GW_E01 : GW_C09, GW_C10 : SWARMROOM
GW_C09 : GW_C08, GW_B05, GW_E01
END ROOMS

CREATURES
OFFSCREEN : 0-Vulture-5, 0-Scavenger-20
GW_B01 : 5-Leech-10, 3-Leech-5, 9-Garbage Worm-2
GW_C01 : 10-Garbage Worm-4, 3-Leech-5, 5-Leech-5
GW_B04 : 3-Leech-5, 4-Leech-5
GW_D01 : 6-Leech-7, 7-Leech-5, 18-Garbage Worm-5
GW_B03 : 6-Leech-5
GW_C02 : 13-Garbage Worm-4, 2-CicadaB-2, 3-CicadaB-1
GW_A11 : 2-Mimic-{14}, 4-Mimic-{12}
GW_A12 : 2-Mimic-{10}, 3-Small Centipede-2
GW_B02 : 4-White, 5-Mimic-{14}
GW_E02 : 7-Pink, 8-White, 9-Mimic-{14}, 3-CicadaB-2, 4-CicadaB-1, 17-Garbage Worm-3
GW_A10 : 3-Leech-4
GW_C03 : 5-Green
GW_B09 : 2-Leech-10, 3-Snail-2, 4-Garbage Worm-2
GW_D02 : 6-Leech-10, 3-Snail, 4-Snail, 5-Snail
GW_E01 : 7-Leech-10, 2-CicadaB, 3-CicadaB, 5-Bro, 6-Bro
GW_C10 : 2-Leech-7, 3-Snail-3
GW_C06 : 3-Mimic
GW_C09 : 3-Bro, 4-Bro
GW_C08 : 3-Leech-10, 5-Snail-4
GW_C04 : 13-Garbage Worm-2, 6-Leech-3, 7-Leech-3
GW_B08 : 2-CicadaB-1, 3-CicadaA-1, 8-Leech-3, 9-Leech-5, 10-Leech-3, 12-Sea Leech-10, 13-Sea Leech-6
GW_A08 : 2-Snail-2, 3-Snail-3
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES