ROOMS
GATE_DS_SB : DISCONNECTED, SB_D04, DISCONNECTED : GATE
GATE_SB_SL : SB_G02, DISCONNECTED : GATE
GATE_LF_SB : DISCONNECTED, SB_F03, DISCONNECTED : GATE
SB_F03 : GATE_LF_SB, SB_A10, SB_A09, SB_H03
SB_A10 : SB_F03
SB_A09 : SB_F03, SB_H03
SB_H03 : SB_A09, SB_F03, SB_S06, SB_H02
SB_S06 : SB_H03 : SHELTER
SB_H02 : SB_H03, SB_E04, SB_A03, SB_A04
SB_A04 : SB_H02, SB_A13, SB_A01
SB_A13 : SB_A04 : SCAVTRADER
SB_A01 : SB_A04, SB_A11, SB_C01
SB_A11 : SB_A01, SB_B01
SB_B01 : SB_A11, SB_A12
SB_A12 : SB_A03, SB_B01
SB_C01 : SB_B02, SB_A01 : SWARMROOM
SB_B02 : SB_C01, SB_C05
SB_C05 : SB_B02, SB_I01
SB_A03 : SB_E04, SB_H02, SB_A12
SB_E04 : SB_H02, SB_G03, SB_A03, SB_C06
SB_C06 : SB_E04, SB_S03, SB_F02
SB_S03 : SB_C06 : SHELTER
SB_F02 : SB_C06, SB_D04, SB_I01
SB_D04 : SB_S04, GATE_DS_SB, SB_F02
SB_S04 : SB_D04 : SHELTER
SB_G03 : SB_E04, SB_J01, SB_F01
SB_F01 : SB_G03, SB_J03, SB_I01
SB_J01 : DISCONNECTED, SB_E02, SB_G03, SB_C07 : SWARMROOM
SB_E02 : SB_G02, SB_J01, SB_J02
SB_G02 : SB_E02, SB_S05, GATE_SB_SL
SB_S05 : SB_G02 : SHELTER
SB_C07 : SB_J02, SB_J01
SB_J02 : SB_E02, SB_J03, SB_C07
SB_J03 : DISCONNECT, SB_J02, SB_F01, SB_S02
SB_S02 : SB_J03 : SHELTER
SB_I01 : SB_C05, SB_F02, SB_S01, SB_F01, SB_D06
SB_S01 : SB_I01 : SHELTER
SB_D06 : SB_I01, SB_E05
SB_E05 : SB_D06, SB_A14
SB_A14 : SB_D02, SB_E05
SB_D02 : SB_A14, SB_E03, SB_A05, SB_A02
SB_A02 : SB_J04, DISCONNECTED, SB_D02
SB_J04 : SB_A02, SB_B03, SB_A08, SB_A06
SB_A08 : SB_B03, SB_J04
SB_B03 : SB_J04, SB_D03, SB_A08, SB_A07
SB_A07 : SB_B03, SB_E03
SB_E03 : SB_A07, SB_D02, SB_D05
SB_D05 : SB_E03, SB_A06, SB_A05
SB_A06 : SB_D05, SB_J04
SB_A05 : SB_D02, SB_D05
SB_D03 : SB_B03, SB_D07
SB_D07 : SB_D03, SB_D01
SB_D01 : SB_D07, DISCONNECTED, SB_C08
SB_C08 : SB_D01, SB_E01
SB_E01 : SB_C08, SB_E06
SB_E06 : SB_C09, SB_E01
SB_C09 : SB_E06, SB_L01
SB_L01 : SB_C09
END ROOMS

CREATURES
OFFSCREEN : 0-Miros-7, 0-Scavenger-10
OFFSCREEN : 1-Lev
SB_A03 : 4-TentaclePlant, 5-Green
LINEAGE : SB_A03 : 6 : Blue-0.3, White-0.5, Red-0
SB_A04 : 3-TentaclePlant
LINEAGE : SB_A04 : 4 : Blue-0.4, White-0.4, Red-0
SB_C01 : 2-TentaclePlant, 7-Black, 9-Black
LINEAGE : SB_B01 : 3 : Green-0.5, Green-{Mean:1.0}-0.5, Black-0.3, Red-0
LINEAGE : SB_B01 : 4 : Green-0.5, Green-{Mean:1.0}-0.5, Black-0.3, Red-0
SB_H03 : 3-Small Centipede-2, 5-Green, 6-Blue, 7-Blue, 8-Small Centipede-3, 9-Centipede-{5}
SB_H02 : 4-Centipede, 6-Small Centipede-3, 7-Centipede
SB_E04 : 4-Centipede
SB_G03 : 3-TentaclePlant, 4-Centipede, 5-Centipede, 6-Centipede
SB_G02 : 4-Centipede, 10-TentaclePlant, 5-Centipede-2, 6-TentaclePlant
SB_E02 : 6-TentaclePlant, 7-TentaclePlant, 5-Centipede, 10-Centipede, 8-Centipede
SB_J02 : 3-Salamander, 4-Salamander-3
SB_C07 : 2-Salamander, 3-Salamander
SB_J01 : 4-Centipede, 6-Centipede
SB_C06 : 2-Black, 3-Black, 4-Black
SB_B02 : 3-TentaclePlant
LINEAGE : SB_B02 : 4 : Green-0.5, Black-0.2, Red-0
LINEAGE : SB_B02 : 5 : Blue-0.5, White-0.5, Black-0.5, Red-0
SB_F02 : 4-Black, 5-Black, 6-Black, 7-Black
SB_F01 : 3-Black, 4-Black-2, 5-Black
SB_J03 : 3-Black, 7-Black, 4-TentaclePlant, 5-Small Centipede-3, 6-Centipede-2
SB_I01 : 8-Black, 9-Black, 10-Black, 11-Black, 12-Black, 13-Black
SB_A01 : 3-Small Centipede-5, 4-Centipede-2
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES