Template: NONE
Clouds: 0.3478261
Grime: 0.25
BkgDroneVolume: 0.2569565
Palette: 14
EffectColorA: 8
EffectColorB: 18
Effects: Flies-0.1304348-20-20, 
PlacedObjects: FirecrackerPlant><2936.824><626.6917><0~0~2~3, FirecrackerPlant><1647.948><398.9121><0~0~2~3, FirecrackerPlant><1621.511><401.4007><-322.9993~-72.00003~2~3, CustomDecal><1635.959><103.9457><-7~133~597~167~622~-6~-448~-120~0.3152174~1~0~SquidSoup(B&W)~0.6847826~0~0.5217391~0~0~0.5108696~0~1, CustomDecal><1983.126><84.65668><-78~88~182~136~228~43~-675~252~0.3369565~0.4673913~0~WhiteJunkScribble~1~0.6847826~1~0.6847826~0.4565217~0.6847826~0.2282609~0.6847826, CustomDecal><340.1954><247.7924><0~147.1373~251.3456~141.1373~178.3456~-86~-375~-20~0.3152174~0.3478261~0~WideRabbitHead~0.8478261~0~0.9021739~0~0.423913~0.3478261~0.2282609~0.3804348, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><829.8171><648.1691><0.5><0.7847826, OMNI><AM_ENV-LightWind.ogg><656.5315><649.3025><0.4347826><0.6869565, SPOT><AM_IND-Utility02.ogg><62.59131><495.0721><0.4347826><1><3083.591><427.92><-142.3553><-84.35535><0><0.3608697, SPOT><AM_ENV-NatWind.ogg><58.69562><375.7917><0.1847826><0.9413043><1975.353><542.2095><-216.3553><-79.35535><0><0.4695652, SPOT><AM_ENV-WindGrass.ogg><54.07275><255.6573><0.3586957><1><1314.073><406.6573><-252.3553><-88.35535><0><0.3934784, SPOT><AM_IND-Utility02.ogg><711.6721><456.352><0.3913043><1><73.67212><556.3635><63.64465><-191.3553><0><0.4260871, 
FadePalette: 15, 0.2391304, 0.2282609, 0.2282609
