Template: NONE
Clouds: 0.3043478
Grime: 0.326087
BkgDroneVolume: 0.2569565
Palette: 14
EffectColorB: 18
Effects: LightBurn-0.1630435-20-20, 
PlacedObjects: CentipedeAttractor><443.8126><391.0699><-364~15, InsectGroup><398.6088><387.5822><-319~91~0~0~Ant~0.5, InsectGroup><1253.87><342.0977><-310~8~0~0~Beetle~0.5, InsectGroup><2688.693><533.1984><-111~111~0~0~StandardFly~0.1847826, InsectGroup><2388.681><521.916><-95~129~0~0~StandardFly~0.3478261, InsectGroup><3441.13><204.0898><-208~152~0~0~Beetle~0.5, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><63.6709><505.9337><0.5><1.03913><2164.671><550.9337><7.644653><-205.3553><0><0.2956522, SPOT><AM_ENV-NatWind.ogg><64.43243><387.9382><0.3804348><1.097826><2719.432><576.9382><-151.3553><-120.3553><0><0.3934782, SPOT><SO_NAT-LilDrips.ogg><247.4153><499.1125><0.2608696><1><2759.415><106.1125><-131.3553><-108.3553><0><0.3500001, SPOT><SO_WAT-LilDrips.ogg><249.4486><386.6933><0.25><1><2155.449><116.6933><-161.3553><-43.35535><0><0.3934784, SPOT><AM_ENV-Outside.ogg><35.68085><113.0854><0.4347826><0.8434783><4009.681><566.0854><-178.3553><-231.3553><0><0.4369566, SPOT><SO_NAT-LilDrips.ogg><64.99084><265.5502><0.2173913><1><3469.991><257.5502><-171.3553><-124.3553><0><0.3065217, SPOT><AM_ENV-NatWind.ogg><250.5876><262.1332><0.3152174><1.136956><3408.588><651.1332><-62.35535><-185.3553><0><0.2739132, SPOT><AM_IND-Utility02.ogg><227.6998><111.7582><0.3913043><1><1073.7><376.7582><171.6447><-159.3553><0><0.404348, OMNI><AM_ENV-LightWind.ogg><799.4437><519.2998><0.3804348><0.6673913, OMNI><SO_WAT-ProperDrips.ogg><754.2968><224.3056><0.1847826><0.9021739, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_47 - Maze of Soil<eA>vol<eB>0.2565215<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>1<eA>rest<eB>5<eA>fadeIn<eB>202.1739<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>16.45001<tB>468.2466<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>pos<tB>351.45<tB>276.2466<tA>handlePos<tB>-284.3553<tB>5.644653, Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_47 - Maze of Soil<eA>vol<eB>0.2565218<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>1<eA>rest<eB>5<eA>fadeIn<eB>202.1739<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>271.6999<tB>472.9935<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>pos<tB>3900.701<tB>185.9935<tA>handlePos<tB>-192.3553<tB>-173.3553, 
FadePalette: 8, 0.3586957, 0.3804348, 0.3804348, 0.3478261
