Template: LF_SettingsTemplate_Farms
Clouds: 0.2934783
BkgDroneVolume: 0.2569565
EffectColorA: 6
EffectColorB: 18
Effects: Fog-0.2173913-0-0, 
PlacedObjects: ScavengerOutpost><2390.123><1080.158><-10~278~0~0~0.6286137~24~6, InsectGroup><1761.145><273.5799><-61~138~344~-205~RedSwarmer~0.2826087, CustomDecal><1256.553><71.7144><0~690.0871~745.8157~690.0871~745.8157~0~-258~240.9973~0.6521739~0.7282609~0~UNQ - BubbleDevil~1~0~0.3478261~0.07608695~1~0.1521739~1~0.08695652, CustomDecal><1337.326><163.6851><-71~588~764~635~715~-26~-328~-169.9471~0~1~0~Rust1~1~0.7282609~1~0.7282609~0~0.7282609~0.7173913~0.7282609, CustomDecal><1417.189><275.4344><-63~66~56~114~94~-3~-155~-339~0.6304348~1~0~WhiteTag2~1~0~1~0~0.3152174~0.3369565~1~0.7934783, CustomDecal><1720.553><188.2132><1~132~238~114~143~-46~-158~-391~0.6195652~1~0~WhiteJunkScribble~1~0~0.8260869~0~0~0.2608696~1~0.6956522, CustomDecal><1360.871><164.1592><-95~161~346~211~274~-13~-87~227~0.6521739~1~0~GreySnoopy~1~0.4347826~0.326087~0.08695652~0.6847826~0.6413044~0.423913~0.8695652, CustomDecal><1825.948><172.2746><0~305~502~330~479~4~21~-365~0.6521739~0.6847826~0~GreenPink~0.9239131~0~1~0~0.5869565~0.2391304~0~0.8478261, CustomDecal><2150.425><235.5646><23~163~-311~95~-232~-2~-600~-31~0~1~0~WhiteJunkArrows~0.7065217~0~0.9891304~0~0.5217391~1~0.5108696~1, LightSource><2317.76><303.3001><0.423913~Environment~-1106~320~-560~249.6025~1~0, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><830.4167><653.1395><0.4021739><0.9608696, OMNI><AM_ENV-LightWind.ogg><654.0721><652.3413><0.4130435><0.8826087, SPOT><AM_ENV-NatWind.ogg><50.88055><499.1515><0.4347826><1><5333.878><1288.152><-48.35535><-262.3553><0><0.3826088, SPOT><AM_ENV-WindGrass.ogg><51.22577><379.8015><0.4347826><1><3887.226><983.8015><-238.3553><-34.35535><0><0.3717393, SPOT><AM_ENV-NatWind.ogg><235.5059><501.1999><0.3586957><1><2384.505><1323.2><-141.3553><-264.3553><0><0.502174, SPOT><AM_ENV-WindGrass.ogg><41.03693><261.9466><0.4782609><0.9217392><2364.037><171.9466><-417.3553><-77.35534><0><0.3391306, SPOT><AM_ENV-WindGrass.ogg><39.91528><137.6126><0.4782609><0.9217392><1069.915><267.6126><-332.3553><8.644653><0><0.4043478, SPOT><AM_IND-Utility02.ogg><750.3416><456.1279><0.5><1><259.3416><521.1216><-13.35535><-257.3553><0><0.3608697, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_24 - Emotion Thread<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>3<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>759.0555<tB>347.1921<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>pos<tB>2172.056<tB>527.1929<tA>handlePos<tB>-258.3553<tB>-127.3553, 
FadePalette: 8, 0, 0, 0, 0, 0, 0.5, 0.3586957, 0.2282609, 0, 0
