ROOMS
SS_A14 : SS_LAB13, SS_LAB1
SS_LAB13 : SS_A14, SS_A01
SS_A01 : SS_LAB13, SS_LAB6
SS_D02 : DISCONNECTED, SS_LAB8, DISCONNECTED
SS_LAB8 : SS_LAB1, SS_D02, SS_LAB7
SS_LAB1 : SS_A14, SS_LAB8, SS_LAB9
SS_LAB2 : SS_LAB6, SS_LAB3
SS_LAB6 : SS_A01, SS_LAB2, SS_LAB12
SS_A17 : SS_LAB7, DISCONNECTED, SS_E03
SS_E03 : SS_A17, DISCONNECTED
SS_LAB7 : SS_LAB8, SS_A17, SS_LAB9, SS_LAB11
SS_LAB9 : SS_LAB1, SS_LAB7
SS_LAB3 : SS_LAB2, SS_LAB12
SS_LAB12 : SS_LAB6, SS_LAB3, SS_LAB4
SS_LAB11 : SS_LAB7, SS_LAB10
SS_LAB10 : SS_LAB5, SS_LAB11
SS_LAB5 : SS_LAB3, SS_LAB10, SS_LAB4
SS_LAB4 : SS_LAB12, SS_LAB5, SS_E05
SS_E05 : SS_LAB4, DISCONNECTED
END ROOMS

CREATURES
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES