Template: NONE
CeilingDrips: 0.5543478
Clouds: 0.4021739
Grime: 0.09782609
BkgDroneVolume: 0
Palette: 16
EffectColorA: 18
EffectColorB: 3
Effects: Lightning-0.3478261-28-77, ElectricDeath-0.1521739-20-20, 
PlacedObjects: DangleFruit><825.9319><452.0834><0~0~2~3, DangleFruit><796.0895><486.5712><0~0~2~3, LightFixture><829.3405><634.1783><RedLight~17.32051~-10~77, LightFixture><108.5887><647.5707><RedLight~17.32051~-10~20, 
AmbientSounds: OMNI><AM_RAIN-QuietThunder.ogg><829.4959><652.8><0.4782609><1, OMNI><SO_WAT-RainishDrips.ogg><646.5162><650.0507><0.4021739><0.8434783, SPOT><AM_ENV-NatWind.ogg><68.63928><504.8935><0.3804348><0.9021739><547.6393><463.8936><-223.3553><-103.3553><0><0.4478262, OMNI><AM_ENV-WallHum.ogg><464.9451><645.2939><0.3804348><0.7456522, SPOT><AM_IND-ElectricHum01.ogg><251.1845><508.4228><0.3369565><0.7652174><526.1845><305.4228><-35.35534><-35.35534><0><0.1760871, SPOT><AM_IND-ElectricHum02.ogg><250.4419><376.6937><0.3152174><0.7847826><367.4419><474.6937><-35.35534><-35.35534><0><0.1978262, SPOT><SO_IND-HeatDuct.ogg><779.199><220.7699><0.3478261><1><823.199><551.7699><-51.35535><-74.35535><0><0.252174, 
FadePalette: 17, 0.6086956
