Template: NONE
Clouds: 0.2934783
Grime: 0.06521739
BkgDroneVolume: 0
Palette: 16
EffectColorA: 18
EffectColorB: 8
Effects: Lightning-0.4673913-20-20, ElectricDeath-0.1521739-19-75, 
PlacedObjects: DangleFruit><333.6479><1242.828><0~0~2~3, DangleFruit><285.8047><1266.707><0~0~2~3, DangleFruit><182.8003><1286.26><0~0~2~3, DangleFruit><675.4841><2011.551><0~0~2~3, LightFixture><114.0593><430.1897><RedLight~-229.6795~142~98, LightFixture><783.0718><521.6594><RedLight~-901.6795~-25~82, LightFixture><793.1295><851.153><RedLight~-861.6796~108~22, LightFixture><137.8121><1100.682><RedLight~-348.6795~190~52, LightFixture><782.6836><1599.561><RedLight~-949.6794~484~100, LightFixture><393.5734><2013.406><RedLight~-376.6795~6~61, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><512.3938><650.6695><0.4456522><0.7456522, OMNI><AM_RAIN-QuietThunder.ogg><688.1835><650.4205><0.4021739><0.8630434, OMNI><SO_WAT-RainishDrips.ogg><865.4274><650.4077><0.4782609><1, SPOT><SO_IND-HVAC.ogg><66.80194><503.278><0.2608696><0.6282609><576.8019><60.27797><-218.3553><-62.35535><0><0.3391306, SPOT><AM_IND-DeepHum.ogg><246.4349><506.1739><0.3043478><1><567.4349><1431.189><-146.3553><-59.35535><0><0.08913057, SPOT><SO_IND-Humm.ogg><69.6073><383.3901><0.326087><1><253.6073><1992.027><-73.35535><-48.35535><0><0.3500001, SPOT><AM_IND-Warehouse02.ogg><247.8763><387.0929><0.326087><1><575.8763><1887.093><-206.3553><-168.3553><0><0.5673915, SPOT><AM_IND-Warehouse01.ogg><249.5674><264.6883><0.4565217><1><574.5674><383.6887><-221.3553><-103.3553><0><0.4369566, SPOT><AM_IND-ElectricHum01.ogg><66.45764><257.9455><0.25><1><790.4576><1000.946><-70.35535><-50.35535><0><0.1652175, SPOT><AM_IND-ElectricHum01.ogg><33.05145><132.274><0.2173913><1><259.0515><1195.274><-22.35535><-81.35535><0><0.1652175, 
FadePalette: 17, 0.6086956, 0.6521739, 0.7173913
