Template: NONE
Clouds: 0.6521739
Grime: 0.08695652
BkgDroneVolume: 0
Palette: 16
EffectColorA: 18
EffectColorB: 8
Effects: Lightning-0.5-40-197, GreenSparks-0.3478261-41-136, ExtraLoudThunder-0.1630435-43-74, ElectricDeath-0.25-43-18, 
PlacedObjects: ReliableSpear><901.3107><2718.81><, ReliableSpear><903.1952><1207.544><, ReliableSpear><431.95><1942.504><, 
AmbientSounds: OMNI><AM_RAIN-Rumbles.ogg><513.921><640.3962><0.4021739><0.8434783, OMNI><SO_WAT-RainishDrips.ogg><880.5908><642.8711><0.4456522><0.9217392, OMNI><AM_RAIN-QuietThunder.ogg><695.0934><642.3232><0.4782609><0.8630434, SPOT><AM_ENV-WallHum.ogg><66.75861><502.4498><0.3804348><0.8043478><985.7585><392.4498><-199.3553><-270.3553><0><0.5565219, SPOT><AM_IND-DeepHum.ogg><250.8308><504.8934><0.3152174><1><357.8308><352.8934><-71.35535><-58.35535><0><0.3173914, SPOT><AM_IND-DeepHum.ogg><248.3448><388.8762><0.3586957><1><343.3448><1097.876><-63.35535><-76.35535><0><0.4260871, SPOT><AM_ENV-WallHum.ogg><65.85742><386.6403><0.4456522><0.8043478><1031.857><1113.64><-7.355347><-272.3553><0><0.3391306, SPOT><AM_IND-DeepHum.ogg><65.68097><268.6649><0.3586957><1.058696><309.681><1826.665><-67.35535><-55.35535><0><0.3173914, SPOT><SO_IND-HeatDuct.ogg><243.95><271.2494><0.4021739><1><710.95><1819.25><-56.35535><-67.35535><0><0.3500001, SPOT><AM_IND-DeepHum.ogg><64.18109><151.3123><0.3152174><1.097826><318.1811><2561.312><-64.35535><-49.35535><0><0.404348, SPOT><SO_IND-HeatDuct.ogg><242.1806><153.4141><0.3804348><1><564.1806><2577.414><-79.35535><-58.35535><0><0.3173914, SPOT><AM_ENV-WallHum.ogg><68.68463><27.42319><0.4021739><0.8434783><951.6846><2912.424><-71.35535><-124.3553><0><0.3826088, SPOT><SO_IND-HeatDuct.ogg><240.6319><27.40033><0.4130435><1><589.6319><371.4003><-49.35535><-45.35535><0><0.252174, DIR><AM_WIN-HowlingWnd.ogg><513.6006><543.3829><0.3043478><0.9021739><-147.4318><0, 
FadePalette: 17, 0.25, 0.25, 0.25, 0.25
