Template: NONE
DangerType: None
Clouds: 0.8369565
Grime: 0.09782609
BkgDroneVolume: 0
Palette: 15
EffectColorA: 14
EffectColorB: 7
PlacedObjects: LightSource><1548.881><857.5895><1~Environment~0~100~50~86.60254~1~0, LightSource><1696.054><1467.21><0.2391304~Environment~0~100~-213~-219.3975~1~0, LightSource><1479.555><1481.296><0.3043478~Environment~0~100~-320~-137.3975~1~0, LightSource><114.0739><1481.655><0.5326087~Environment~0~100~-188~-292.3975~1~0, LightSource><535.4675><1470.553><0.5108696~Environment~0~100~-53~-410.3975~1~0, LightSource><102.8896><884.6667><0.4456522~Environment~0~100~-268~-261.3975~1~0, LightSource><933.6702><631.8166><0.5~Environment~0~100~-321~-181.3975~1~0, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><828.056><651.808><0.423913><1, SPOT><AM_IND-DeepHum.ogg><58.80713><496.6971><0.423913><1><1195.807><436.6971><-206.3553><-289.3553><0><0.2847827, 
FadePalette: 8, 0.4130435, 0.4130435, 0.3804348, 0.4673913
