Clouds: 0.3043478
Grime: 0.09782609
BkgDroneVolume: 0
Palette: 16
EffectColorA: 18
EffectColorB: 5
Effects: Lightning-0.5652174-33-26, BkgOnlyLightning-0-32-132, GreenSparks-0.2173913-34-79, ElectricDeath-0.5-290-28, 
PlacedObjects: LightSource><1249.573><157.814><0.5326087~Environment~0~100~50~86.60254~1~0, LightSource><1949.598><167.1744><0.3695652~Environment~0~100~50~86.60254~1~0, LightFixture><380.3662><1384.386><RedLight~-460.6795~23~43, LightFixture><537.1199><1341.658><RedLight~17.32051~-10~93, LightFixture><1241.232><1453.859><RedLight~17.32051~-10~84, 
AmbientSounds: SPOT><SO_IND-HeatDuct.ogg><69.52069><505.5511><0.3913043><0.9021739><1043.521><1203.551><-160.3553><-115.3553><0><0.328261, SPOT><AM_IND-ElectricHum02.ogg><248.9219><505.8977><0.2065217><1><1771.922><1304.898><-35.35534><-35.35534><0><0.2195653, SPOT><AM_IND-ElectricHum02.ogg><250.6821><385.1881><0.2065217><0.9608696><1413.682><1228.188><-35.35534><-35.35534><0><0.2413045, SPOT><AM_IND-ElectricHum03.ogg><251.5903><270.1784><0.2065217><1.019565><1777.59><904.1785><-41.35535><-35.35534><0><0.2195653, SPOT><AM_ENV-NatWind.ogg><71.99194><267.0502><0.3586957><0.8826087><1642.992><1018.05><-226.3553><-99.35535><0><0.4260871, SPOT><Weird Deep Hole.wav><253.3949><153.9202><0.1956522><1><1577.395><51.92018><-274.3553><-53.35534><0><0.1652175, SPOT><SO_IND-HeatDuct.ogg><60.1109><387.3937><0.3586957><1><1723.111><147.3937><-63.35535><-40.35534><0><0.1978262, SPOT><AM_ENV-NatWind.ogg><73.34296><154.3762><0.3478261><0.8434783><1577.343><421.3762><-206.3553><-23.35535><0><0.1760871, SPOT><AM_IND-DeepHum.ogg><254.8935><34.11069><0.5><1><470.8935><311.1107><-154.3553><-40.35535><0><0.2847827, SPOT><AM_IND-ElectricHum01.ogg><433.1053><134.8619><0.2282609><1><703.1053><522.8619><-44.35535><-42.35535><0><0.3500001, SPOT><AM_IND-ElectricHum01.ogg><432.0715><28.34021><0.2173913><0.9804348><283.0715><626.3402><-35.35534><-35.35534><0><0.328261, SPOT><SO_NAT-LilDrips.ogg><431.1525><256.3706><0.2065217><1><563.1525><185.3706><55.64465><-226.3553><0><0.3608697, SPOT><AM_ENV-NatWind.ogg><429.6599><371.3702><0.3695652><1><2035.66><1282.37><-122.3553><-113.3553><0><0.2739132, SPOT><SO_IND-Turbine.ogg><74.43018><25.91321><0.5><1><497.4302><1390.913><-196.3553><-114.3553><0><0.3934784, 
FadePalette: 17, 0.7173913, 0.7065217, 0.7065217, 0.7065217
