Template: NONE
Clouds: 0.5760869
Grime: 0.06521739
BkgDroneVolume: 0
Palette: 16
EffectColorA: 2
EffectColorB: 8
Effects: Lightning-0.4891304-33-154, GreenSparks-0.1195652-34-100, ElectricDeath-0.1521739-36-41, 
PlacedObjects: LightFixture><706.03><1950.948><RedLight~-806.6795~184~57, LightFixture><491.3046><1907.043><RedLight~-584.6795~141~48, 
AmbientSounds: SPOT><Weird Deep Hole.wav><64.05109><500.4795><0.2282609><1><607.0511><18.47946><-255.3553><-38.35534><0><0.3826088, OMNI><SO_WAT-RainishDrips.ogg><846.3178><639.9175><0.3478261><1, OMNI><AM_ENV-WallHum.ogg><487.5451><642.5552><0.4130435><0.7847826, OMNI><AM_RAIN-QuietThunder.ogg><666.926><642.845><0.5><0.8434783, SPOT><AM_IND-Warehouse01.ogg><251.6708><499.3961><0.4456522><1><818.6708><1896.396><-188.3553><-209.3553><0><0.7086958, SPOT><AM_IND-ElectricHum02.ogg><66.8382><384.6795><0.2826086><1><293.8383><1757.679><-35.35534><-35.35534><0><0.3282608, SPOT><AM_IND-DeepHum.ogg><253.444><377.442><0.2934783><1><232.444><1905.443><-96.35535><-136.3553><0><0.328261, SPOT><AM_ENV-NatWind.ogg><72.4444><265.2971><0.4782609><1><495.4444><1134.297><-220.3553><-123.3553><0><0.328261, SPOT><AM_ENV-NatWind.ogg><260.1837><263.4208><0.4130435><1><578.1837><366.4208><-254.3553><-133.3553><0><0.578261, SPOT><AM_ENV-NatWind.ogg><260.9283><137.8405><0.4021739><0.9217386><492.9283><2720.842><-201.3553><-141.3553><0><0.6217393, SPOT><SO_WAT-LilDrips.ogg><71.59735><139.1208><0.2934783><1><347.5974><2390.122><-111.3553><-40.35534><0><0.3173914, SPOT><AM_ENV-NatWind.ogg><70.13165><19.83875><0.5><1><554.1317><3487.839><-256.3553><-68.35535><0><0.3717393, SPOT><AM_IND-ElectricHum01.ogg><259.9595><19.44586><0.3369565><1><399.9595><3413.446><-35.35534><-35.35534><0><0.252174, SPOT><AM_IND-ElectricHum01.ogg><439.2247><13.69839><0.3369565><1><201.2247><3283.698><-35.35534><-35.35534><0><0.2413045, SPOT><AM_IND-Warehouse01.ogg><440.1445><131.1117><0.4673913><1><643.1445><3780.112><-244.3553><-6.355347><0><0.252174, 
FadePalette: 17, 0.3913043, 0.4782609, 0.5760869, 0.4782609, 0.4021739
