Template: UW_SettingsTemplate_Wall
DangerType: None
Clouds: 0
Grime: 0.1847826
Palette: 28
EffectColorA: 8
EffectColorB: 9
Effects: Flies-0-0-0, Fog-0-2-49, AboveCloudsView-1-5-100, 
PlacedObjects: DangleFruit><983.3519><1134.884><, DangleFruit><893.492><1129.55><, DangleFruit><800.9495><1146.015><, DangleFruit><739.4124><1124.867><, LightSource><745.911><3374.631><0.3804348~White~-234~189~50~86.60254~1~0, 
AmbientSounds: SPOT><AM_ENV-WallHum.ogg><66.63177><503.3387><0.4565217><1><1064.632><328.3387><-213.3553><-212.3553><0><0.404348, SPOT><AM_IND-50hz.ogg><66.46466><386.6969><0.25><1.097826><681.4647><1033.697><-49.35535><-42.35535><0><0.2956523, SPOT><AM_ENV-WallHum.ogg><70.22784><267.5512><0.4456522><0.9608696><1223.228><1277.551><-140.3553><-164.3553><0><0.502174, SPOT><SO_NAT-LilDrips.ogg><243.6057><504.1115><0.25><1><838.6057><1664.112><-214.3553><-95.35535><0><0.2304349, SPOT><SO_IND-HeatDuct.ogg><246.1124><386.6048><0.3695652><1><1045.112><2217.605><-99.35535><-36.35535><0><0.252174, SPOT><AM_ENV-WallHum.ogg><249.8083><267.6913><0.4347826><1><1255.808><2629.691><-152.3553><-193.3553><0><0.3826088, SPOT><SO_NAT-LilDrips.ogg><72.98657><147.5504><0.2065217><1><804.9866><2398.551><-153.3553><-16.35535><0><0.3717393, SPOT><SO_IND-Boiler.ogg><248.9075><147.8767><0.326087><1><946.9075><3364.877><-185.3553><-5.355347><0><0.2847827, 
FadePalette: 29, 0, 0, 0.02173913, 0.05434782, 0.09782609
WetTerrain: OFF
