Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.6195652
Clouds: 0.2717391
Grime: 0.2065217
BkgDroneVolume: 0
Palette: 16
EffectColorA: 18
EffectColorB: 8
Effects: Lightning-0.6739131-42-202, GreenSparks-0.3804348-40-137, ExtraLoudThunder-0.5652174-41-75, ElectricDeath-0.5217391-39-18, 
PlacedObjects: LightSource><1829.614><633.7787><0.3369565~Environment~0~100~-316~-152.3974~1~0, LightSource><930.6851><597.9073><0.4783272~Environment~0~100~50~86.60254~1~0, LightSource><1388.828><212.1001><0.3695652~Environment~0~100~50~86.60254~1~0, LightSource><3758.012><598.6066><0.3263921~Environment~0~100~50~86.60254~1~0, LightSource><5071.932><748.0384><0.4132558~Environment~0~100~50~86.60254~1~0, LightSource><4593.348><227.6739><0.3695652~Environment~0~100~50~86.60254~1~0, LightSource><3910.328><197.4734><0.3695652~Environment~0~100~50~86.60254~1~0, 
AmbientSounds: SPOT><SO_IND-HeatDuct.ogg><64.6825><161.9182><0.4347826><1><3883.292><130.0833><-71.35535><-40.35535><0><0.2304349, SPOT><SO_IND-HeatDuct.ogg><65.86908><280.9107><0.4673913><0.9413043><3443.625><364.1412><-56.35535><-45.35535><0><0.2630434, SPOT><SO_IND-HeatDuct.ogg><64.44781><36.02962><0.4347826><0.9413043><4196.449><358.0296><-35.35534><-35.35534><0><0.2630436, SPOT><AM_IND-DeepHum.ogg><229.6867><380.1783><0.3804348><1><1347.64><26.25112><-201.3553><-2.355339><0><0.3500001, SPOT><SO_IND-Turbine.ogg><240.6754><271.6539><0.4673913><0.9217392><842.469><588.4601><-258.3553><-42.35535><0><0.2630436, SPOT><AM_IND-DeepHum.ogg><239.3778><159.0916><0.3804348><1><-117.5996><689.1354><-91.35534><-83.35535><0><0.2195653, OMNI><AM_WIN-HowlingWnd.ogg><650.4154><576.9313><0.4021739><0.8826087, 
FadePalette: 17, 0.3695652, 0.3586957, 0.3586957, 0.3695652, 0.3586957
