Template: UW_SettingsTemplate_Wall
DangerType: None
Clouds: 0
Grime: 0.08695652
Palette: 28
EffectColorA: 5
EffectColorB: 6
Effects: Fog-0-27-131, AboveCloudsView-1-25-12, Flies-0-23-76, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><72.16327><502.8845><0.2065217><1.019565><814.1633><241.8845><-45.35535><-36.35535><0><0.1869567, SPOT><AM_IND-ElectricHum02.ogg><68.44897><384.4797><0.1630435><1.03913><971.449><247.4797><-35.35534><-35.35534><0><0.1869567, SPOT><AM_ENV-WallHum.ogg><245.4407><503.4395><0.4130435><0.9021739><950.4407><536.4396><-327.3553><-32.35535><0><0.4695654, SPOT><SO_IND-HVAC.ogg><243.0366><384.3034><0.2826087><1><984.0366><1299.303><-118.3553><-76.35535><0><0.328261, SPOT><AM_IND-ElectricHum02.ogg><65.16791><268.8587><0.2282609><0.9217392><850.1679><1530.859><-95.35535><-19.35534><0><0.1434784, SPOT><AM_IND-Utility02.ogg><243.1591><269.8712><0.3695652><1><1272.159><2968.871><-171.3553><-72.35535><0><0.2739132, SPOT><AM_IND-DeepHum.ogg><241.131><150.8488><0.3478261><1><1221.131><4083.849><-124.3553><-56.35535><0><0.2630436, 
WetTerrain: OFF
