Template: UW_SettingsTemplate_Underhang
DangerType: Rain
Clouds: 0.1630435
Grime: 0
BkgDroneVolume: 0
Palette: 16
EffectColorA: 18
EffectColorB: 8
Effects: Lightning-0.8369565-41-152, GreenSparks-0.5760869-40-44, ExtraLoudThunder-0.9565217-42-98, ElectricDeath-0.6521739-295-45, 
PlacedObjects: LightSource><2756.782><414.5906><0.4347826~Environment~0~100~50~86.60254~1~0, LightSource><2917.2><310.7313><0.4783445~Environment~0~100~50~86.60254~1~0, LightSource><2011.707><309.5277><0.5326087~Environment~0~100~50~86.60254~1~0, LightSource><2643.359><1788.6><0.2927153~Environment~0~100~50~86.60254~1~0, LightSource><2798.698><1552.16><0.2065217~Environment~0~100~50~86.60254~1~0, LightSource><2182.306><1958.993><1~Environment~0~100~50~86.60254~1~0, LightSource><2520.55><1958.504><1~Environment~0~100~50~86.60254~1~0, LightSource><1576.362><1958.333><1~Environment~0~100~50~86.60254~1~0, LightSource><1707.491><1952.984><1~Environment~0~100~50~86.60254~1~0, LightSource><1099.137><1952.009><1~Environment~0~100~50~86.60254~1~0, LightSource><975.0148><1949.449><1~Environment~0~100~50~86.60254~1~0, LightSource><1947.815><1566.41><0.4347826~Environment~0~100~50~86.60254~1~0, LightSource><2662.567><1127.33><1~Environment~0~100~50~86.60254~1~0, LightSource><2279.194><1154.904><0.6739131~Environment~0~100~50~86.60254~1~0, LightSource><2175.837><1129.843><0.5008373~Environment~0~100~-118~132.6025~1~0, LightSource><2912.547><1139.685><0.5451368~Environment~0~100~20.99463~175.6005~1~0, LightSource><1091.86><1137.584><0.6469733~Environment~0~100~50~86.60254~1~0, LightSource><2017.76><1149.85><0.3478318~Environment~0~100~-326.9981~64.60974~1~0, LightSource><842.2706><1139.88><0.3913043~Environment~0~100~7.004517~184.6007~1~0, LightSource><257.3911><314.8564><0.5761208~Environment~0~100~-163.9651~149.6741~1~0, LightSource><826.9167><311.4896><0.6012722~Environment~0~100~50~86.60254~1~0, LightSource><761.3459><341.5823><0.4595496~Environment~0~100~-109.9996~177.6024~1~0, LightSource><520.3468><320.8251><0.2934783~Environment~0~100~50~86.60254~1~0, LightSource><374.9452><316.9091><0.3586957~Environment~0~100~0~157.6025~1~0, LightSource><1002.897><315.0967><0.5543478~Environment~0~100~-341~-149.3975~1~0, LightSource><496.1564><1123.558><0.5108709~Environment~0~100~50~86.60254~1~0, LightSource><246.1188><1142.349><0.6413044~Environment~0~100~50~86.60254~1~0, SlimeMold><129.0531><1968.248><-251~76~2~3, SlimeMold><152.4593><1944.25><-276.0151~22.09705~2~3, SlimeMold><190.8527><1943.636><-314~-63~2~3, CosmeticSlimeMold><146.697><2012.284><-63~-51, LightFixture><140.8003><1958.551><SlimeMoldLight~-159.0883~-267.3762~37, CosmeticSlimeMold><154.1622><2038.114><0~100, CosmeticSlimeMold2><160.0458><2003.363><-3~110, CosmeticSlimeMold><214.3361><2057.57><16~81, SlimeMold><148.1506><2054.542><28~71~2~3, CustomDecal><1872.161><1034.745><-9~69~21~77~36~10~-307~-312.9993~0~1~0~UWshelter~1~0~1~0~1~1~1~0.4669481, 
AmbientSounds: SPOT><AM_WIN-HowlingWnd.ogg><60.11639><508.0873><0.5><0.9021739><1514.911><101.3451><-217.3553><-136.3553><0><0.4260871, SPOT><AM_IND-ElectricHum01.ogg><63.33716><393.1339><0.3043478><1><1376.347><425.1135><-35.35534><-35.35534><0><0.1978262, SPOT><AM_IND-ElectricHum01.ogg><238.1827><508.5815><0.3043478><1><1698.098><324.7597><-35.35534><-35.35534><0><0.2086958, OMNI><SO_WAT-RainishDrips.ogg><829.3073><570.9416><0.423913><1, SPOT><AM_IND-DeepHum.ogg><65.80103><270.7296><0.3695652><1><2587.954><1987.808><-40.35535><-41.35535><0><0.1543478, SPOT><AM_IND-DeepHum.ogg><66.65179><155.8698><0.4673913><1><2336.651><1976.869><-35.35534><-35.35534><0><0.1543478, SPOT><AM_IND-DeepHum.ogg><238.0527><392.2169><0.4347826><1><2802.051><1988.216><-37.35535><-36.35535><0><0.154348, SPOT><AM_IND-DeepHum.ogg><243.2044><267.5553><0.423913><1><2157.193><1981.497><-35.35535><-39.35535><0><0.1434784, SPOT><AM_IND-Warehouse01.ogg><247.182><151.1671><0.423913><0.8826087><2552.186><1539.167><-383.3553><-111.3553><0><0.3608697, SPOT><SO_IND-HeatDuct.ogg><417.4344><392.0773><0.423913><1><2318.434><1663.078><-36.35535><-41.35535><0><0.1869567, SPOT><SO_IND-HeatDuct.ogg><431.3517><269.4222><0.423913><1><2660.441><1666.8><-41.35535><-38.35535><0><0.2086958, SPOT><AM_IND-ElectricHum01.ogg><432.4191><151.8568><0.3043478><1><1688.38><1274.706><-35.35534><-35.35534><0><0.1652175, SPOT><AM_IND-ElectricHum02.ogg><742.1563><278.3233><0.2608696><0.9804348><1360.376><995.536><-35.35534><-35.35534><0><0.1652175, 
FadePalette: 17, 0.4021739, 0.4021739, 0.4021739, 0.3586957, 0.3586957, 0.3586957, 0.3043478, 0.3043478, 0.3043478
