Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.5760869
Clouds: 0.3695652
Grime: 0.1847826
BkgDroneVolume: 0
Palette: 16
EffectColorA: 18
EffectColorB: 8
Effects: Lightning-0.8478261-8-110, GreenSparks-0.3369565-8-48, ExtraLoudThunder-0.9347826-9-0, ElectricDeath-0.6086956-267-5, 
PlacedObjects: LightSource><2096.292><1317.538><0.8043478~Environment~0~100~50~86.60254~1~0, LightSource><2977.052><1404.221><0.41307~Environment~0~100~-245~-124.3975~1~0, LightSource><3127.879><381.6581><0.4673913~Environment~0~100~-200.7771~256.2864~1~0, LightSource><4261.819><368.0817><0.5326087~Environment~0~100~50~86.60254~1~0, SlimeMold><1272.143><572.5571><-412~48.00012~2~3, SlimeMold><1300.43><570.187><-444~-43~2~3, SlimeMold><1232.54><497.3392><-372.0088~-58.99405~2~3, CosmeticSlimeMold><1253.933><539.7252><-35~49, LightFixture><1256.04><529.1508><SlimeMoldLight~-363.6795~-171~84, SlimeMold><1736.252><227.1208><165.007~-163.9911~2~3, SlimeMold><1777.86><263.9801><120.0137~-114.9524~2~3, SlimeMold><1760.072><251.7845><-124.002~-190.9874~2~3, CosmeticSlimeMold><1752.911><245.8247><-55~-2, LightFixture><1771.586><246.1757><SlimeMoldLight~17.32051~-10~9, SlimeMold><3578.282><288.4463><360.0947~-220.9415~2~3, SlimeMold><3616.328><285.8536><316~-135.0039~2~3, SlimeMold><3580.439><232.6883><365~-49~2~3, CosmeticSlimeMold><3602.586><255.9111><-53~35, LightFixture><3589.246><263.5971><SlimeMoldLight~-113.6795~-188.9998~57, CosmeticSlimeMold2><3595.229><269.3598><48~84, CosmeticSlimeMold2><1738.281><226.3735><-77~9, CosmeticSlimeMold2><1272.836><544.98><73~67, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><66.09235><391.6269><0.3804348><1><5142.59><1489.664><-86.35535><-64.35535><0><0.2956523, SPOT><AM_IND-ElectricHum01.ogg><67.83246><36.14078><0.25><1><3586.076><1093.185><-69.35535><-36.35535><0><0.2304349, SPOT><SO_IND-Turbine.ogg><69.56818><154.5834><0.4673913><0.823913><3577.51><1420.625><-271.3553><-122.3553><0><0.2956523, SPOT><AM_WIN-HowlingWnd.ogg><241.1753><499.4036><0.3586957><1><4637.457><365.1812><-290.3553><-117.3553><0><0.4695654, SPOT><AM_IND-DeepHum.ogg><249.9166><151.0682><0.4456522><1><2537.914><1508.064><-280.3553><9.644653><0><0.3826088, SPOT><SO_IND-Turbine.ogg><425.941><498.0589><0.4347826><0.9217392><1515.449><1444.79><-277.3553><21.64465><0><0.252174, SPOT><SO_SFX-Doomsday.ogg><426.4312><379.3122><0.5><1><3567.432><367.3121><-274.3553><-98.35535><0><0.1434784, SPOT><SO_SFX-Doomsday.ogg><426.0535><262.9628><0.5><1><1538.016><402.9461><-297.3553><-139.3553><0><0.154348, OMNI><AM_WIN-HowlingWnd.ogg><478.2152><644.803><0.4347826><0.823913, 
FadePalette: 17, 0.3586957, 0.3586957, 0.3586957, 0.3586957, 0.3586957, 0.3043478, 0.2934783, 0.2934783, 0.3043478, 0.3043478
