Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0.326087
Palette: 23
Effects: ZeroG-1-20-20, ZeroGSpecks-0.2391304-17-78, 
PlacedObjects: SuperStructureFuses><438.105><-49.4202><91~61, LightSource><403.9608><516.9462><0.5652174~Environment~0~100~50~86.60254~1~0, LightSource><556.569><260.835><0.6956522~Environment~0~100~50~86.60254~1~0, LightFixture><343.8547><640.3625><ZapCoilLight~17.32051~-10~14, LightFixture><360.907><15.87616><ZapCoilLight~17.32051~-10~37, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><833.8794><646.1595><0.4565217><1, SPOT><AM_IND-SuperStructure.ogg><62.71497><501.3031><0.3586957><0.9021739><479.715><-4.696899><-160.3553><-62.35534><0><0.252174, 
FadePalette: 17, 0.4565217
