Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 23
Effects: ZeroG-1-20-20, ZeroGSpecks-0.2934783-18-78, Bloom-0.3152174-18-138, 
PlacedObjects: ZapCoil><381.0862><332.6805><189~40, ZapCoil><390.8><529.4993><181~44, ZapCoil><808.8226><524.4076><174~41, ZapCoil><818.6204><333.0977><169~45, SuperStructureFuses><-22.69958><318.9873><154~49, SuperStructureFuses><-30.41449><539.3638><157~47, SuperStructureFuses><1188.62><541.3401><160~138, LightSource><1487.677><208.436><0.6086956~Environment~0~100~50~86.60254~1~0, LightSource><1974.107><310.6687><0.5217391~Environment~-62~91~50~86.60254~1~0, LightSource><-19.8201><429.0874><0.75~Environment~-61~109~50~86.60254~1~0, LightFixture><941.9351><535.6741><ZapCoilLight~17.32051~-10~70, LightFixture><553.0026><335.45><ZapCoilLight~17.32051~-10~56, LightSource><658.8286><187.3531><0.7282609~Environment~-59~114~50~86.60254~1~0, LightSource><1487.098><502.9246><1~Environment~-9~102~50~86.60254~1~0, SuperStructureFuses><1189.331><81.89374><173~122, LightSource><1254.945><260.7064><0.6086956~Environment~0~100~50~86.60254~1~0, DeepProcessing><-34.67297><188.6846><-101~454~708~474~496~-135~0~0~0.01086957~1~0.1195652, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><836.9404><652.3113><0.326087><0.9021739, OMNI><SO_SFX-Drowning.ogg><657.4456><650.7918><0.4130435><1, SPOT><AM_IND-Welder.ogg><73.99811><506.8><0.3043478><1><466.9981><331.8><-101.3553><-4.355347><0><0.2847827, SPOT><AM_IND-Welder.ogg><80.90002><387.3822><0.3695652><1.03913><485.9><555.3822><-106.3553><-8.355347><0><0.2413043, SPOT><AM_IND-Welder.ogg><86.92688><271.6566><0.3152174><1><905.9269><555.6566><-116.3553><-13.35535><0><0.2847827, SPOT><AM_IND-Welder.ogg><81.62708><155.9044><0.3043478><0.9608696><914.6271><337.9044><-95.35535><-41.35535><0><0.2956523, SPOT><AM_IND-DeepHum.ogg><760.1404><312.4173><0.4347826><1><673.1404><446.4173><-285.3553><-117.3553><0><0.2413045, 
FadePalette: 17, 0.09782609, 0.3369565
