Template: NONE
DangerType: None
Clouds: 0.8804348
Grime: 0
BkgDroneVolume: 0
Palette: 23
Effects: ZeroG-1-20-20, ZeroGSpecks-0.5978261-24-86, 
PlacedObjects: GravityDisruptor><991.4019><814.0757><, SuperStructureFuses><-90.68616><124.0732><283~191, SuperStructureFuses><1605.282><57.69748><100~193, SuperStructureFuses><1955.548><58.69412><121~195, SuperStructureFuses><1972.9><557.8672><104~87, SuperStructureFuses><1611.554><1244.538><483~126, SuperStructureFuses><1832.198><945.2242><55~123, SuperStructureFuses><571.558><1262.944><132~27, SuperStructureFuses><-102.0736><1265.814><130~23, LightSource><1000.812><810.4307><1~Environment~-343~237~50~86.60254~1~0, LightSource><1312.322><1452.591><0.6086956~Environment~102~-90~50~86.60254~1~0, LightSource><1863.854><1015.329><0.5~Environment~-86~52~69~-119.3975~1~0, LightSource><134.7495><663.7><1~Environment~-144~9~-236~-270.3975~1~0, LightSource><677.0791><82.35388><1~Environment~0~100~50~86.60254~1~0, LightSource><-101.96><1472.446><1~Environment~116~-108~50~86.60254~1~0, LightSource><961.0291><1560.552><0.6086956~Environment~-73~-113~50~86.60254~1~0, LightFixture><43.2953><233.5552><ZapCoilLight~-143.6795~91~10, LightSource><1820.174><137.9351><0.6413044~Environment~-9~133~75~-47.39746~1~0, LightSource><2137.341><594.0717><1~Environment~0~100~50~86.60254~1~0, LightSource><479.9861><1542.449><0.3695652~Environment~-163~-1~50~86.60254~1~0, LightSource><2047.288><1131.804><1~Environment~0~100~50~86.60254~1~0, LightFixture><67.84912><1443.174><ZapCoilLight~17.32051~-10~49, SSLightRod><1063.916><1387.432><64.3205~-299~0.2282609~180~443.4782~0.326087, SSLightRod><84.02832><812.198><44.3205~-245~0.2391304~90~790.4348~0.2826087, SSLightRod><1046.052><138.9701><17.32051~-10~0.2173913~0~550.8695~0.2282609, SSLightRod><926.3215><137.1868><-259.6795~182~0.2608701~0~542.6093~0.3260874, SSLightRod><950.8022><1388.72><-165.6795~-304~0.2065217~180~435.2174~0.5543478, SSLightRod><1933.868><807.1618><-342.6795~-318~0.2608696~270~800~0.326087, DeepProcessing><230.9352><350.8108><3~901~1355~892~1350~-65~267~-121~0.6739131~1~0.5, WallMycelia><1183.104><134.0793><-396~-11, WallMycelia><201.1882><651.5676><0~100, WallMycelia><659.3875><1236.395><-8~-123, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><833.1949><651.5577><0.4130435><0.9021739, SPOT><SO_IND-Turbine.ogg><30.58899><504.1313><0.6086956><0.8826087><997.589><782.1313><275.6447><-504.3553><0><0.4804349, OMNI><AM_WIN-StrongWnd2.ogg><657.5771><652.1495><0.5760869><0.7456522, SPOT><SO_SFX-Escape.ogg><44.5603><378.1866><0.5><0.7456522><1000.56><780.1866><343.6447><-414.3553><0><0.4152175, SPOT><SO_IND-Deep50hz.ogg><43.32391><266.3447><0.5><0.8434783><1002.324><779.3447><-620.3553><-266.3553><0><0.5239132, SPOT><SO_SFX-DataTrans2.ogg><45.47412><144.1983><0.2826087><0.9413043><1751.474><1292.198><-206.3553><-73.35535><0><0.2304349, 
FadePalette: 17, 0, 0, 0, 0
