Template: NONE
DangerType: None
Clouds: 1
Grime: 0.01086957
BkgDroneVolume: 0
Palette: 23
Effects: ZeroGSpecks-0.1847826-20-20, ZeroG-1-18-77, Bloom-0.4347826-16-145, BrokenZeroG-0-278-18, 
PlacedObjects: ZapCoil><454.3354><170.8637><43~216, ZapCoil><633.7916><169.6956><42~216, ZapCoil><1389.199><176.5566><43~209, ZapCoil><1215.448><179.7797><37~210, ZapCoil><1009.829><176.6465><44~212, ZapCoil><1733.417><166.3597><44~204, ZapCoil><2055.173><189.4347><30~192, ZapCoil><2057.938><476.181><29~206, ZapCoil><1728.142><475.3315><40~208, ZapCoil><838.1592><177.1211><37~207, LightFixture><1755.874><1068.907><ZapCoilLight~46.3205~-185~34, ZapCoil><109.6321><877.6615><36~155, ZapCoil><112.1359><1256.147><36~168, LightFixture><121.4169><968.3602><ZapCoilLight~17.32051~-10~52, ZapCoil><1729.054><968.0406><39~216, ZapCoil><2056.102><978.8848><42~210, LightFixture><1760.638><322.416><ZapCoilLight~-193.6795~92~30, LightSource><-52.02625><281.0517><0.6413044~Environment~-106~69~50~86.60254~1~0, LightSource><213.1227><680.592><1~Environment~-187~-53~50~86.60254~1~0, LightFixture><1028.158><290.8223><ZapCoilLight~17.32051~-10~45, LightSource><1957.097><40.37921><0.3478261~Environment~-55~-89~50~86.60254~1~0, LightSource><2052.142><1459.859><1~Environment~-173~-41~50~86.60254~1~0, LightSource><786.0654><1151.811><1~Environment~-230~50~-883~238.6025~1~0, SuperStructureFuses><-50.57697><668.0654><269~37, SuperStructureFuses><668.8137><1111.81><319~76, SuperStructureFuses><1311.357><124.831><17~212, SuperStructureFuses><-48.68469><546.4232><279~31, SuperStructureFuses><1251.376><1112.655><384~77, SuperStructureFuses><-90.18335><244.67><143~56, LightFixture><486.0783><209.3159><ZapCoilLight~17.32051~-10~20, WallMycelia><647.5751><1144.435><-240~15, CoralNeuron><514.625><999.4061><40~323, WallMycelia><873.6722><1463.816><109~-79, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><834.3619><652.6447><0.4130435><0.9021739, OMNI><SO_SFX-Drowning.ogg><655.8558><651.9197><0.4565217><1, SPOT><AM_IND-DeepHum.ogg><73.69019><392.3118><0.5><1><546.6902><253.3118><-138.3553><-121.3553><0><0.3391306, SPOT><AM_IND-DeepHum.ogg><66.77319><507.0514><0.5><0.9608696><959.7732><283.0514><-104.3553><-181.3553><0><0.2956522, SPOT><AM_IND-DeepHum.ogg><77.64972><276.577><0.5><1.019565><1342.65><246.577><-113.3553><-183.3553><0><0.328261, SPOT><AM_IND-DeepHum.ogg><85.26996><145.551><0.5><1.03913><1925.27><481.551><-138.3553><-304.3553><0><0.3173914, SPOT><AM_IND-DeepHum.ogg><84.5592><32.44104><0.423913><1><1900.559><1077.441><-192.3553><-56.35535><0><0.252174, SPOT><AM_IND-DeepHum.ogg><252.1171><389.9121><0.5><1><134.1171><1348.912><-29.35535><-131.3553><0><0.2847827, SPOT><AM_IND-DeepHum.ogg><262.5867><271.9302><0.5><0.9804348><133.5867><919.9302><-26.35535><145.6447><0><0.3065219, SPOT><SO_SFX-Data5.ogg><257.9186><152.1827><0.3586957><1><124.9186><596.1827><-91.35535><-172.3553><0><0.2304349, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_26 - Energy Circuit<eA>vol<eB>0.3326084<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>5<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>528.5875<tB>430.6166<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>pos<tB>1919.588<tB>1348.617<tA>handlePos<tB>-264.3553<tB>-206.3553, 
FadePalette: 17, 0.3043478, 0.3043478, 0.3043478, 0.3043478
