Template: NONE
DangerType: None
Clouds: 0
Grime: 0
BkgDroneVolume: 0.326087
Palette: 18
EffectColorA: 18
EffectColorB: 3
Effects: ZeroG-1-20-20, ZeroGSpecks-0.326087-20-80, SSSwarmers-0.01086957-18-141, 
PlacedObjects: LightFixture><476.6814><823.5843><RedLight~17.32051~-10~89, LightFixture><305.1433><295.5809><RedLight~17.32051~-10~57, LightFixture><2323.955><363.1949><RedLight~-375.6795~329~81, LightFixture><2285.677><636.9362><RedLight~-340.6795~132~34, LightFixture><3042.511><2168.45><RedLight~-133.6794~-69~56, LightFixture><2892.95><1766.509><RedLight~17.32051~-10~72, LightFixture><1436.309><2215.81><RedLight~-562.6795~10~14, LightFixture><1159.882><1734.662><RedLight~17.32051~-10~2, LightFixture><856.0508><2312.232><RedLight~17.32051~-10~25, LightFixture><291.8533><1735.636><RedLight~-431.6795~82~45, LightFixture><-76.35361><1419.079><RedLight~17.32051~-10~42, LightFixture><395.3043><1087.291><RedLight~17.32051~-10~50, LightFixture><1700.325><587.8477><RedLight~-382.6795~121~56, LightFixture><813.4285><302.6597><RedLight~17.32051~-10~50, LightFixture><2667.194><964.452><RedLight~17.32051~-10~48, LightSource><1067.601><919.0771><0.5869565~Environment~-177~-33~-9~-213.3975~1~0, LightSource><3.949005><2045.02><0.4782609~Environment~179~-93~-148~-157.3975~1~0, LightSource><2395.325><2415.435><1~Environment~-142~-33~50~86.60254~1~0, LightSource><2850.834><285.0685><0.326087~Environment~-152~-114~-903~300.6025~1~0, LightSource><2801.553><1486.966><1~Environment~-226~137~50~86.60254~1~0, LightSource><3038.938><2369.317><1~Environment~47~58~50~86.60254~1~0, LightSource><52.25259><2288.8><0.7065216~Environment~160~-49~76~-0.3974609~1~0, LightSource><125.8049><817.7062><0.7717391~Environment~253~-40~50~86.60254~1~0, LightSource><1486.076><255.3481><0.684967~Environment~-201~-54~50~86.60254~1~0, LightSource><3104.698><1943.029><0.5760869~Environment~118~123~-188~87.60254~1~0, LightSource><1774.566><1304.173><0.5869565~Environment~-198~-35~24~186.6025~1~0, LightFixture><892.182><1264.688><RedLight~17.32051~-10~49, LightSource><1837.363><940.8347><1~Environment~0~100~50~86.60254~1~0, SuperStructureFuses><-133.415><1974.319><124~16, SuperStructureFuses><-132.6951><2133.456><166~10, SuperStructureFuses><-87.1543><2264.127><94~24, SuperStructureFuses><-143.166><517.3884><178~16, SuperStructureFuses><711.3232><151.0639><45~100, SSLightRod><2559.915><663.0689><17.32051~-10~0.6195652~135~369.1304~0.3152174, SSLightRod><2640.553><2344.443><-511.6795~-281~0.4239124~135~749.129~0.5326087, WallMycelia><1498.188><2329.19><72~91, WallMycelia><1279.82><1813.338><16~121, WallMycelia><1489.238><1840.55><-18~119, WallMycelia><1280.149><2354.827><-105~-83, WallMycelia><1060.45><1800.003><-5~139, WallMycelia><1091.697><2302.536><47~122, CoralStem><1499.842><2025.622><2~-137, CoralStem><1287.775><2093.552><2~-208, SSLightRod><92.56491><1720.674><85.32047~7~0.5434783~45~593.4783~0.5, SSLightRod><1447.987><969.0504><62.3205~211~0.3152174~0~674.7826~0.04347826, SSLightRod><1245.001><986.95><17.32051~-10~0.3152174~0~451.7391~0.2608696, SSLightRod><1044.879><976.6532><-85.6795~-4~0.3043478~0~517.826~0.1413043, WallMycelia><1796.25><294.95><15~176, WallMycelia><1075.683><269.0803><-209~-9, WallMycelia><18.94446><1214.453><-22~181, WallMycelia><29.36084><984.6665><-19~186, WallMycelia><1972.315><2396.811><-54~-200, SSLightRod><2791.77><409.449><17.32051~-10~0.6195652~315~443.4778~0.2717391, SSLightRod><2616.856><2350.389><17.32051~-10~0.4130435~135~691.3043~0.3586957, SSLightRod><127.5588><1730.49><54.3205~122~0.5543478~45~608.6956~0.2391304, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><831.1284><648.9034><0.3586957><0.9217392, SPOT><SO_IND-Turbine.ogg><66.19788><511.4709><0.326087><0.9021739><2327.198><826.4709><61.64471><-397.3553><0><0.2739132, SPOT><AM_IND-DeepHum.ogg><70.55145><170.2741><0.3695652><1><2782.552><1212.274><-55.35535><-234.3553><0><0.4586958, SPOT><AM_IND-DeepHum.ogg><247.7719><385.4488><0.423913><1><2834.772><2162.449><-89.35535><-284.3553><0><0.328261, SPOT><SO_SFX-Data1.ogg><251.7648><284.6995><0.1413043><1.273913><1488.765><1874.699><-90.35535><-53.35535><0><0.2413045, SPOT><SO_IND-Deep50hz.ogg><251.1932><167.6985><0.3586957><1><333.1932><1923.698><-207.3553><-172.3553><0><0.3065219, OMNI><SO_SFX-Drowning.ogg><834.1848><569.4236><0.4456522><1, SPOT><SO_IND-Deep50hz.ogg><255.1671><48.85986><0.3478261><1><1372.167><1235.86><-240.3553><-136.3553><0><0.154348, SPOT><SO_SFX-Heartbeat2.ogg><44.3078><395.4446><0.3152174><0.8043478><789.3079><579.4446><-366.3553><-186.3553><0><0.4586958, SPOT><SO_IND-Deep50hz.ogg><66.38507><42.6637><0.3369565><1><2696.385><590.6637><-139.3553><-94.35535><0><0.2413045, SPOT><SO_SFX-Data5.ogg><61.44958><279.0132><0.3369565><1.293478><-69.55042><2187.013><-52.35535><-134.3553><0><0.3065219, SPOT><SO_IND-FlourLight.ogg><765.4644><254.3032><0.2391304><1><1691.464><571.3032><-78.35535><-31.35535><0><0.1978262, 
FadePalette: 17, 0.8043478, 0.8043478, 0.8043478, 0.8043478, 0.8043478, 0.8043478, 0.8043478, 0.8043478, 0.8043478
