Template: NONE
DangerType: None
Clouds: 0
Grime: 0
BkgDroneVolume: 0
Palette: 24
Effects: ZeroG-1-20-20, ZeroGSpecks-0.3043478-19-72, SunBlock-1-16-130, Bloom-0.3804348-18-196, SSSwarmers-0.04347826-276-21, 
PlacedObjects: LightSource><195.9395><5.436005><1~Environment~46~176~50~86.60254~1~0, LightSource><45.577><562.6496><0.7608696~Environment~201~-60~50~86.60254~1~0, LightSource><854.8962><33.11359><1~Environment~-43~149~50~86.60254~1~0, LightSource><958.0713><402.3131><0.5978261~Environment~-154~117~50~86.60254~1~0, SpotLight><180.8834><120.899><-23~494~608~536~517~45, WallMycelia><140.8445><228.8743><0~100, WallMycelia><500.3695><596.5896><-6~72, LightSource><498.0028><343.7><0.1413043~White~-643~129~50~86.60254~0~1, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><698.7678><308.3008><0.4021739><1><533.7678><358.3008><-167.3553><-93.35535><0><0.1, OMNI><SO_SFX-Drowning.ogg><834.6663><651.3184><0.5><1, 
FadePalette: 17, 0
