ROOMS
HI_B04 : HI_B12, HI_A07, DISCONNECTED
HI_B12 : HI_B13, HI_B04
HI_B13 : HI_B12, HI_A15
HI_A15 : HI_B13, HI_A20, HI_A14
HI_A20 : DISCONNECED, HI_A15
HI_A14 : HI_A15, HI_C02, HI_A07
HI_A07 : HI_A14, HI_B04, HI_C02
HI_C02 : HI_A14, HI_B08, HI_A07, HI_A23
HI_B02 : HI_C01, HI_A22
HI_A22 : HI_B01, HI_B05
HI_C01 : HI_B02, HI_B03, HI_B08
HI_B03 : HI_C01, HI_C04
HI_B08 : HI_C01, HI_C04, HI_C02
HI_C04 : HI_B03, HI_B08, HI_B06, HI_A25, HI_A21
HI_A25 : HI_C04, HI_A16
HI_A21 : HI_C04
HI_B06 : HI_A10, HI_A11, HI_C04
HI_A10 : HI_C11, HI_B06
HI_C11 : DISCONNECTED, HI_B09, HI_A10
HI_B09 : HI_C11, HI_B07
HI_B07 : HI_B09, HI_B14
HI_B14 : HI_B07, HI_C03, HI_D01
HI_D01 : HI_B14, DISCONNECTED
HI_C03 : HI_B14, HI_A11, HI_B15
HI_A11 : HI_B06, HI_C03
HI_B15 : HI_A24, HI_C03
HI_A24 : HI_A26, HI_B15
HI_A26 : HI_A24, HI_B05
HI_B05 : HI_A22, HI_A26, HI_A16
HI_A16 : HI_A25, HI_B05, HI_A17
HI_A17 : HI_A18, HI_A23, HI_A16
HI_A23 : HI_C02, HI_A17
HI_A18 : HI_C05, HI_A17
HI_C05 : HI_A06, HI_A18
HI_A06 : HI_A24, HI_C05
HI_A24 : HI_A19, HI_A06
HI_A19 : HI_A24, DISCONNECTED