ROOMS
GATE_HI_CC : DISCONNECTED, HI_C11 : GATE
GATE_HI_GW : DISCONNECTED, HI_A19, DISCONNECTED : GATE
GATE_SU_HI : DISCONNECTED, HI_B04 : GATE
GATE_HI_SH : HI_C13, DISCONNECTED, DISCONNECTED : GATE
HI_C13 : HI_D01, GATE_HI_SH, HI_S06
HI_S06 : HI_C13 : SHELTER
HI_B04 : HI_B12, HI_A07, GATE_SU_HI, HI_S03
HI_S03 : HI_B04 : SHELTER
HI_B12 : HI_B13, HI_B04
HI_B13 : HI_A15, HI_B12 : SWARMROOM
HI_A15 : HI_B13, HI_A20, HI_A14
HI_A20 : HI_S01, HI_A15
HI_S01 : HI_A20 : SHELTER
HI_A14 : HI_A15, HI_C02, HI_A07
HI_A07 : HI_A14, HI_B04, HI_C02
HI_C02 : HI_A14, HI_B08, HI_A07, HI_A23, DISCONNECTED
HI_B02 : HI_C01, HI_A22 : SWARMROOM
HI_A22 : HI_B02, HI_C14
HI_C14 : HI_A22, HI_B05
HI_C01 : HI_B02, HI_B03, HI_B08
HI_B03 : HI_C01, HI_C04
HI_B08 : HI_C01, HI_C04, HI_C02
HI_C04 : HI_B03, HI_B08, HI_B06, HI_A21, HI_A25
HI_A25 : HI_C04, HI_A16
HI_A21 : HI_C04, HI_S02
HI_S02 : HI_A21 : SHELTER
HI_B06 : HI_A10, HI_C04, HI_A11
HI_A10 : HI_C11, HI_S05, HI_B06
HI_S05 : HI_A10 : SHELTER
HI_C11 : GATE_HI_CC, HI_B09, HI_A10
HI_B09 : HI_C11, HI_B07 : SWARMROOM
HI_B07 : HI_B09, HI_B14
HI_B14 : HI_B07, HI_C03, HI_D01
HI_D01 : HI_C13, HI_B14
HI_C03 : HI_B14, HI_A11, HI_B15
HI_A11 : HI_B06, HI_C03
HI_B15 : HI_C03, HI_A04
HI_A04 : HI_A26, HI_B15
HI_A26 : HI_B05, HI_A04
HI_B05 : HI_C14, HI_A26, HI_A16
HI_A16 : HI_A25, HI_B05, HI_A17, HI_A27
HI_A17 : HI_A18, HI_A23, HI_A16
HI_A27 : HI_A16
HI_A23 : HI_C02, HI_A17
HI_A18 : HI_C05, HI_A17
HI_C05 : HI_A06, HI_A18
HI_A06 : HI_A24, HI_C05 : SWARMROOM
HI_A24 : HI_A06, HI_A19, HI_S04
HI_S04 : HI_A24 : SHELTER
HI_A19 : HI_A24, GATE_HI_GW
END ROOMS

CREATURES
OFFSCREEN : 0-Vulture-3, 0-Scavenger-6
HI_B12 : 2-Blue
HI_C01 : 6-Blue
HI_C04 : 5-Blue-2, 6-Snail, 7-Snail-2
HI_C03 : 3-White
HI_B07 : 3-Pink, 2-Pink
HI_B09 : 3-Green, 2-White
HI_C11 : 3-Blue
HI_A16 : 3-Green
HI_A18 : 2-Green
HI_C05 : 5-Green, 3-Pink, 4-Pink
HI_A06 : 2-Green
HI_B05 : 3-White
HI_A19 : 4-Garbage Worm-2
HI_A04 : 2-Mimic-{18}
HI_B15 : 2-Small Centipede-3, 3-Centipede-{0.5}
LINEAGE : HI_B06 : 3 : Green-0.2, Blue-0.5, White-0.2, Red-0
LINEAGE : HI_B06 : 4 : NONE-0.05, Mimic-{16}-1.0, Mimic-{14}-1.0, NONE-0
LINEAGE : HI_C01 : 5 : Pink-0.2, Blue-0.5, White-0.3, Red-0
LINEAGE : HI_C01 : 4 : Blue-0.3, Yellow-0.2, Red-0
LINEAGE : HI_B03 : 3 : NONE-0.05, Blue-0.2, Red-0
LINEAGE : HI_B13 : 2 : Pink-0.2, NONE-0.5, Blue-0.2, Red-0
LINEAGE : HI_C02 : 5 : Pink-0.2, Blue-0.5, White-0.3, Red-0
LINEAGE : HI_C02 : 6 : Green-0.2, Blue-0.5, Red-0
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES