Clouds: 0.4130435
Grime: 0.3804348
BkgDroneVolume: 0.2469565
Palette: 5
EffectColorA: 13
EffectColorB: 1
PlacedObjects: LightSource><609.1902><406.9409><0.6413044~Environment~0~100~-84~174.6025~1~0, LightSource><804.3012><409.978><0.6304348~Environment~0~100~17~153.6025~1~0, LightSource><976.1921><407.9443><0.5652174~Environment~0~100~50~86.60254~1~0, LightSource><1156.553><417.4674><0.3695656~Environment~0~100~50~86.60254~1~0, DangleFruit><1379.3><25.99017><587~40~2~3, DangleFruit><1490.161><49.17929><375~-79~2~3, DeadSeedCob><2874.828><723.3974><, SeedCob><2924.7><687.9987><0~0~7~10, DeadSeedCob><2781.301><707.23><, DangleFruit><1459.8><8.50119><508~-36~2~3, ProjectedImagePosition><204.6945><328.5466><, CustomDecal><1202.985><246.0506><154~345~2544~332~2339~-110~388~-316~0.5978261~1~0~Long Tag~0.4021739~1~0.4021739~1~0.4021739~1~0.4021739~1, CustomDecal><1437.627><266.408><23~218~268~219~297~-2~-387~-343~0.4673913~1~0~UNQ - PinkBear~0.8695652~0.4891304~0.9021739~0.2717391~0~0~0.3586957~0, CustomDecal><2337.745><238.05><39~292~227~255~217~-17~-331~-174~0.5760869~0.7065217~0~UndeadThumb~0.8586956~0~0.5~0~0.5~0.4782609~0.5~0.4456522, CustomDecal><430.8121><507.9401><314~-76~-366~-340~-357~-81~-62~-798~0.3478261~0.75~0~Big Letters~1~0.8804348~0.5543478~0.8804348~1~0.8804348~0~0.8804348, CustomDecal><104.1791><258.3391><-50~140~366~203~339~-38~-47~-355~0.3478261~0.4130435~0~Fat Tag~0.6413044~0.2826087~0~0.2826087~0.9673913~0.2826087~0.6413044~0.2826087, CustomDecal><446.5463><256.8054><-51~198~717~221~694~-10~-532~53~0.5326087~1~0~WetWhite~0.9239131~0.3913043~0.6847826~0.3913043~0~0.3913043~0~0.3913043, CustomDecal><3432.8><281.9998><-42~163~405~167~360~-4~-364~71~0.3478261~0.423913~0~GreyBones~1~0.423913~1~0~0.06521739~0.9891304~0.2934783~0.09782609, CustomDecal><3915.589><185.631><-20~348~-540~382~-387~27~6~-7~0.04347826~1~0~BlackRust1~1~1~1~1~0~1~0~1, CustomDecal><3470.453><157.1943><-35~147~212~274~163~-4~-524~-352~0~0.3478261~0~RunningWhite~0~1~1~1~0.5217391~1~0~1, CustomDecal><2779.2><255.7458><0~242.4919~173.5481~242.4919~173.5481~0~-280~-372~0.6630435~0.6630435~0~UndeadThumb~0.5869565~0~0.5326087~0~0.2826087~0.1195652~0.2065217~0.5543478, CustomDecal><2831.185><289.673><0~110.9241~174.6005~91.9241~151.6005~-14~-233~64~0.6413044~1~0~WhiteTag2~0.5~0~1~0~0.5~0.326087~0.5~0.7391304, CustomDecal><542.0502><302.9923><-1~148~148~163~148~0~-201~-516~0.5978261~1~0~RoundBlack~1~0~1~0~0.08695652~0~0.5326087~0, CustomDecal><719.2072><298.9454><-1~158~149~152~145~0~-59~-523~0.5760869~1~0~RoundBlack~1~0~1~0~0~0~0~0, CustomDecal><1436.412><185.1331><-27~340~389~473~381~-31~-288~12~0.6630435~1~0~RustB3~0~1~0.1521739~1~1~1~0.8804348~1, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><522.101><40.88339><0.2065217><1><618.101><422.8834><-17.35535><-19.35535><0><0.3173914, SPOT><AM_IND-ElectricHum02.ogg><797.8336><285.0683><0.2173913><1.019565><805.8336><424.0683><-14.35535><-18.35535><0><0.3500001, SPOT><AM_IND-ElectricHum01.ogg><291.0513><38.1933><0.2608696><1.019565><1142.051><434.1933><-11.35535><-22.35535><0><0.2847821, SPOT><AM_ENV-NatWind.ogg><267.0697><486.6635><0.5><1><2454.07><537.6635><-46.35535><-226.3553><0><0.4152175, 
Triggers: Spot<tA>event<tB>ShowProjectedImageEvent<eA>afterEncounter<eB>0<eA>fromCycle<eB>0<eA>onlyWhenShowingDirection<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>711.3082<tB>214.6935<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>pos<tB>558.3082<tB>318.6935<tA>handlePos<tB>-61.35535<tB>-140.3553, 
FadePalette: 20, 0.173913, 0.1521739, 0.1086956, 0.07608695
