ROOMS
GATE_CC_UW : CC_H01, DISCONNECTED : GATE
GATE_HI_CC : CC_A16, DISCONNECTED : GATE
GATE_SI_CC : DISCONNECTED, CC_C09, CC_S04 : GATE
CC_S04 : GATE_SI_CC : SHELTER
CC_C09 : GATE_SI_CC, CC_A06
CC_C12 : CC_A06
CC_A06 : CC_C12, CC_C09, CC_H01, CC_C07 : SWARMROOM
CC_H01 : GATE_CC_UW, CC_A06
CC_C07 : CC_A06, CC_A15
CC_B04 : CC_S05, CC_D01, CC_C04 : SWARMROOM
CC_S05 : CC_B04 : SHELTER
CC_D01 : CC_B04, CC_C13, CC_C04
CC_C13 : CC_A15, CC_D01
CC_A15 : CC_C07, CC_C13, CC_B08
CC_B08 : CC_A15, CC_B05
CC_B05 : CC_B08, CC_B06
CC_A10 : CC_B01 : SWARMROOM
CC_B01 : CC_A10, CC_B06
CC_B06 : CC_B01, CC_B05, CC_C08
CC_C04 : CC_B04, CC_D01, CC_B13
CC_B13 : CC_C04, CC_C05
CC_C05 : CC_B13, DISCONNECTED, CC_B10 : SWARMROOM
CC_B10 : CC_C05, CC_B14
CC_A12 : CC_S01, CC_A02
CC_S01 : CC_A12 : SHELTER
CC_A02 : CC_C08, CC_A12, CC_A16
CC_A16 : CC_A02, GATE_HI_CC
CC_C08 : CC_B06, CC_A02, CC_A07 : SWARMROOM
CC_A07 : CC_C08, CC_C11
CC_C11 : CC_B12, CC_B11, CC_A07 : SWARMROOM
CC_B12 : CC_C11, CC_F01
CC_F01 : CC_B12, CC_B14, CC_C03
CC_C03 : CC_F01, CC_S03, CC_B11, CC_A17
CC_A17 : CC_C03
CC_S03 : CC_C03 : SHELTER
CC_B11 : CC_C11, CC_C03
CC_B14 : CC_B10, CC_F01
END ROOMS

CREATURES
OFFSCREEN : 0-Vulture-5, 0-Scavenger-6
CC_A07 : 3-Mimic-{18}
CC_C03 : 7-Garbage Worm-3
CC_B11 : 2-Green
CC_F01 : 4-Pink-2
CC_B14 : 3-Tube Worm, 4-Tube Worm
CC_B04 : 2-White, 3-White
CC_B08 : 3-White, 2-Pink
CC_B05 : 2-Pink, 3-White
CC_B01 : 2-Blue, 3-White
LINEAGE : CC_C07 : 2 : White-0.5, Blue-0.5, CicadaB-0
LINEAGE : CC_C07 : 3 : Blue-0.3, CicadaA-0
LINEAGE : CC_A15 : 3 : Mimic-{13}-0.5, Mimic-{16}-0.5, Mimic-{21}-0.5, TentaclePlant-0
LINEAGE : CC_C05 : 1 : NONE-0.05, Blue-0.5, White-0.5, Red-0
LINEAGE : CC_F01 : 3 : White-{Mean:0.3}-0.5, Blue-0.2, Red-0
LINEAGE : CC_A07 : 2 : Pink-0.2, Blue-0.5, White-0.2, Red-0
LINEAGE : CC_C11 : 3 : Blue-0.2, White-0.2, NONE-0.2, Red-0
LINEAGE : CC_C05 : 6 : Pink-0.2, Blue-0.5, White-0.2, Red-0
LINEAGE : CC_C05 : 4 : Blue-0.2, NONE-0.5, White-0.2, Red-0
LINEAGE : CC_B01 : 2 : Pink-0.2, White-0.2, Red-0
LINEAGE : CC_C08 : 3 : Pink-0.2, Blue-0.3, NONE-0.3, Yellow-0
LINEAGE : CC_C08 : 4 : Pink-0.2, Blue-0.3, NONE-0.3, Yellow-0
LINEAGE : CC_B08 : 2 : Pink-0.2, White-0.2, Red-0
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES