Template: NONE
Clouds: 0.2608696
Grime: 0.4456522
BkgDroneVolume: 0.2608696
Palette: 2
EffectColorA: 10
EffectColorB: 2
Effects: Fog-0.2065217-39-145, Flies-0.2608696-20-20, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><868.1284><509.0966><0.3804348><1, OMNI><AM_ENV-CricketsWnd.ogg><694.8037><510.4617><0.4891304><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_29 - Lovely Arps<eA>vol<eB>0.31087<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>10<eA>rest<eB>5<eA>fadeIn<eB>241.3043<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>707.1807<tB>220.0858<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>pos<tB>348.1807<tB>429.0858<tA>handlePos<tB>-160.3553<tB>-159.3553, 
FadePalette: 18, 0.173913
