Clouds: 0.2934783
Grime: 0.3586957
BkgDroneVolume: 0.2608696
Palette: 2
EffectColorA: 10
EffectColorB: 13
Effects: SkyDandelions-0.6956522-41-16, TinyDragonFly-0.04347826-307-38, 
PlacedObjects: DandelionPatch><842.6991><286.2312><-3~73, InsectGroup><538.1921><365.5586><-70~215~0~0~TinyDragonFly~0.2608696, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><751.445><295.7944><0.1521739><1><779.445><207.7944><-60.35535><-52.35535><0><0.1978262, SPOT><AM_IND-Utility02.ogg><260.0486><58.556><0.2173913><1><219.0486><206.556><-86.35535><-53.35535><0><0.2739132, SPOT><AM_ENV-LightWind.ogg><113.2621><511.1996><0.2391304><1><-117.7379><299.1996><-11.35534><-207.3553><0><0.4913045, SPOT><AM_ENV-LightWind.ogg><751.3135><44.8222><0.1413043><1><1199.313><332.8222><-79.35535><-153.3553><0><0.3065219, 
FadePalette: 18, 0.2173913
