Template: NONE
Clouds: 0.2934783
Grime: 0.3804348
BkgDroneVolume: 0.2608696
Palette: 2
EffectColorA: 10
EffectColorB: 2
Effects: Flies-0.3804348-20-20, 
AmbientSounds: OMNI><AM_ENV-CricketsWnd.ogg><738.5675><546.0618><0.4891304><1, OMNI><AM_ENV-LightWind.ogg><725.326><452.4014><0.3369565><0.9021739, SPOT><AM_IND-ElectricHum02.ogg><724.4638><337.0533><0.1847826><1><686.4638><340.0533><-35.35534><-35.35534><0><0.2413045, SPOT><AM_IND-ElectricHum02.ogg><726.3007><225.4836><0.1956522><1><687.3007><638.4836><-35.35534><-35.35534><0><0.2739132, SPOT><AM_IND-Utility02.ogg><725.2169><98.94724><0.3478261><1><723.2169><1184.947><-340.3553><192.6447><0><0.3717393, 
FadePalette: 18, 0.2282609, 0.173913
