ROOMS
GATE_SI_CC : SI_D03, DISCONNECTED, DISCONNECTED : GATE
GATE_SI_LF : SI_B13, DISCONNECTED, SI_S03 : GATE
SI_S03 : GATE_SI_LF : SHELTER
SI_A07 : SI_A06, DISCONNECTED
SI_A06 : SI_A07, SI_B04
SI_B04 : SI_A06, SI_B02
SI_B02 : SI_B04, SI_D01
SI_C07 : SI_C02 : SWARMROOM
SI_C02 : SI_C07, SI_A17, SI_A18, DISCONNECTED, SI_C01
SI_C01 : SI_C02, SI_C04 : SWARMROOM
SI_C04 : SI_D01, SI_C01, SI_B10
SI_D01 : SI_B02, SI_C03, SI_A27, SI_C04, SI_B10 : SWARMROOM
SI_C03 : SI_D01, SI_B01
SI_B01 : SI_A20, DISCONNECTED, SI_C03, SI_D03
SI_A20 : SI_A21, SI_B01
SI_A21 : SI_A20 : SCAVTRADER
SI_D03 : GATE_SI_CC, SI_B01
SI_A17 : DISCONNECTED, SI_C02, SI_C05
SI_S04 : SI_A18 : SHELTER
SI_A18 : SI_C02, SI_C05, SI_S04
SI_C05 : SI_A17, SI_A18, SI_A28
SI_A28 : SI_C05, SI_D06
SI_A27 : SI_D01, SI_S05, SI_C06
SI_S05 : SI_A27 : SHELTER
SI_C06 : SI_A27, SI_B09
SI_B10 : SI_D01, SI_C04, SI_B09
SI_B09 : SI_C06, SI_A02, SI_B10
SI_A02 : SI_B09, SI_A23
SI_A23 : SI_C08, SI_A02 : SWARMROOM
SI_C08 : SI_D05, SI_A23, SI_D06
SI_D05 : SI_B11, SI_D06, SI_C08
SI_B11 : SI_D05, SI_D06
SI_D06 : SI_B11, SI_D05, SI_C08, SI_B03, SI_A28
SI_B12 : SI_B03
SI_B03 : SI_B12, SI_D06, SI_C09 : SWARMROOM
SI_C09 : SI_B03, SI_D07
SI_D07 : SI_C09, SI_B13 : SWARMROOM
SI_B13 : SI_D07, GATE_SI_LF
END ROOMS

CREATURES
OFFSCREEN : 0-Vulture-5, 0-Scavenger-6
SI_D01 : 7-CicadaA-2, 8-CicadaB-2, 9-CicadaB, 10-CicadaB, 5-White, 6-Blue-2
SI_B04 : 2-White
SI_B09 : 3-Pink, 6-CicadaA, 7-CicadaA
SI_C06 : 2-CicadaB, 3-CicadaA
SI_A02 : 2-Blue
SI_C01 : 5-Blue, 6-Pink, 2-Yellow, 3-Yellow, 4-Yellow
SI_A18 : 8-Pink
SI_A17 : 3-White
SI_D06 : 4-Yellow, 5-Yellow, 6-Yellow, 7-Yellow
SI_C08 : 3-Centiwing, 4-Centiwing
SI_D05 : 5-CicadaA, 6-CicadaA
SI_B11 : 1-CicadaA, 2-CicadaB
SI_B02 : 1-CicadaA, 2-CicadaA
SI_C05 : 3-Mimic-{10}, 4-Mimic-{13}, 5-Mimic-{14}, 6-Mimic-{17}
SI_C07 : 2-Blue, 3-Blue
SI_C02 : 6-Centiwing-2, 8-Mimic-{24}, 5-Centiwing-2, 9-Mimic-{18}
SI_B12 : 1-CicadaA, 2-CicadaB, 3-CicacaA
LINEAGE : SI_B01 : 4 : Pink-0.5, Blue-0.5, White-0.3, Red-0
LINEAGE : SI_B09 : 5 : Pink-0.5, Blue-0.5, White-0.3, Red-0
LINEAGE : SI_C07 : 1 : Pink-0.5, Blue-0.5, White-0.3, Red-0
LINEAGE : SI_B01 : 6 : NONE-0.07, Mimic-{17}-0.5, Mimic-{21}-0.5, TentaclePlant-0
LINEAGE : SI_C02 : 5 : NONE-0.05, Mimic-{20}-0.5, Mimic-{14}-0.5, TentaclePlant-0
LINEAGE : SI_C02 : 10 : NONE-0.03, Mimic-{14}-0.5, TentaclePlant-0
LINEAGE : SI_B09 : 3 : NONE-0.05, Mimic-{18}-0.5, Mimic-{16}-0.5, TentaclePlant-0
LINEAGE : SI_C01 : 2 : NONE-0.05, Mimic-{12}-0.5, Mimic-{16}-0.5, TentaclePlant-0
LINEAGE : SI_C01 : 5 : NONE-0.07, TentaclePlant-0
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES